//=================================================
// Config : DUY ĐẠT
// Zalo: DUY ĐẠT - 0961.87.37.67
//=================================================
0
//EventName             DropZen    ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"White Wizard"	        1000	   	1000		  	   1		  	   0		   		 0		   		0
end

1
//Section   Type   	MinLevel   	MaxLevel   	Skill   Luck   	Option	Excellent	Rate
//12			30		0			1			0		0		0		0			25
//12			31		0			1			0		0		0		0			25
//12			136		0			1			0		0		0		0			25
//12			137		0			1			0		0		0		0			25
//12			141		0			1			0		0		0		0			25
end