//=================================================
// Config : DUY ĐẠT
// Zalo: DUY ĐẠT - 0961.87.37.67
//=================================================
0
//EventName          	DropZen    ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"Tho Trang"	         	1000	   10		  	   1		  	   0		   		 0		   		0
end

1
//Section   Type   	MinLevel   	MaxLevel   	Skill   Luck   	Option	Excellent	Rate
14			41		0			0			0		0		0		0			15
14			16		0			0			0		0		0		0			24
14			22		0			0			0		0		0		0			23
12			15		0			0			0		0		0		0			23
14			13		0			0			0		0		0		0			20
14			14		0			0			0		0		0		0			20
end