0
//EventName                DropZen    ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"Box PET"	 	  		   100		  100		  	 5		  		 0		   		   0		   	  0
end
1
//Section	Type	MinLevel   MaxLevel   Skill   Luck   Option   Excellent
14			13		0			0			0		0		0		0			100		//Hỏa Đao
14			14		0			0			0		0		0		0			100		//Hỏa Đao
14			16		0			0			0		0		0		0			100		//Hỏa Đao
12			15		0			0			0		0		0		0			100		//Hỏa Đao
14			22		0			0			0		0		0		0			100		//Hỏa Đao
14			96		0			0			0		0		0		0			100		//Hỏa Đao
end
