//Index   	  Level        Grade  	  Option0    Option1  	 Option2   	 Option3   	 Option4  	 Option5   	 Option6   	 Duration    MapNumber 	   MonsterClass   MonsterLevelMin   MonsterLevelMax   DropRate   Comment
6159      		0      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			12      		150      		200      	//Ngọc Hỗn Nguyên
6214      		0      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			58      		76      		0      		//Khuôn (Cấp 1)
6215      		0      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			77      		101      		0      		//Khuôn (Cấp 2)
6216      		0      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			102      		150      		0      		//Khuôn (Cấp 3)
6670      		0      		0      		*      		*      		*      		*      		*      		*      		*      		0      		10      		*      			25      		150      		10      	//Lông Vũ 
6670      		1      		0      		*      		*      		*      		*      		*      		*      		*      		0      		10      		*      			25      		150      		10      	//Huy Hiệu Hoàng Tộc
6672      		1      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			1      		 	32      		0	      	//Thánh Chỉ 1
6672      		2      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			33      		45      		0	      	//Thánh Chỉ 2
6672      		3      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			46      		57      		0	      	//Thánh Chỉ 3
6672      		4      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			58      		68      		0	      	//Thánh Chỉ 4
6672      		5      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			69      		76      		0	      	//Thánh Chỉ 5
6672      		6      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			77      		84      		0	      	//Thánh Chỉ 6
6672      		7      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			85      		101      		0	      	//Thánh Chỉ 7
6672      		8      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			102     		150      		0	      	//Thánh Chỉ 8
6673      		1      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			1      			32      		0	      	//Nanh Máu 1
6673      		2      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			33      		45      		0	      	//Nanh Máu 2
6673      		3      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			46      		57      		0	      	//Nanh Máu 3
6673      		4      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			58      		68      		0	      	//Nanh Máu 4
6673      		5      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			69      		76      		0	      	//Nanh Máu 5
6673      		6      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			77      		84      		0	      	//Nanh Máu 6
6673      		7      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			85      		101      		0	      	//Nanh Máu 7
6673      		8      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			102      		150      		0	      	//Nanh Máu 8
6687      		0      		0      		*      		*      		*      		*      		*      		*      		*      		0      		38      		*      			25      		150      		200      	//Linh Hồn Chiến Mã
6687      		1      		0      		*      		*      		*      		*      		*      		*      		*      		0      		38      		*      			25      		150      		150      	//Linh Hồn Qụa Tinh
6688      		0      		0      		*      		*      		*      		*      		*      		*      		*      		0      		34      		*      			97      		134      		0      		//Mảnh Vỡ Áo Giáp
6689      		0      		0      		*      		*      		*      		*      		*      		*      		*      		0      		34      		*      			97      		134      		0      		//Bảo Hộ Nữ Thần
6690      		0      		0      		*      		*      		*      		*      		*      		*      		*      		0      		34      		*      			97      		134      		0      		//Nanh Sói
6694      		0      		0      		*      		*      		*      		*      		*      		*      		*      		0      		38      		*      			25      		150      		1000      	//Nhẫn Mặt Trăng
6708      		0      		0      		*      		*      		*      		*      		*      		*      		*      		0      		41      		*      			25      		150      		0      		//Linh Hồn Condor
7181      		0      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			25      		150      		200      	//Ngọc Ước Nguyện
7182      		0      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			25      		150      		200      	//Ngọc Tân Linh
7184      		0      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			46      		150      		200      	//Ngọc Sinh Mệnh
7185      		1      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			1      			32      		0	      	//Con Mắt Quỷ 1
7185      		2      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			33      		45      		0	      	//Con Mắt Quỷ 2
7185      		3      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			46      		57      		0	      	//Con Mắt Quỷ 3
7185      		4      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			58      		68      		0	      	//Con Mắt Quỷ 4
7185      		5      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			69      		76      		0	      	//Con Mắt Quỷ 5
7185      		6      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			77      		84      		0	      	//Con Mắt Quỷ 6
7185      		7      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			85      		150      		0	      	//Con Mắt Quỷ 7
7186      		1      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			1      			32      		0	      	//Chìa Khóa Quỷ 1
7186      		2      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			33      		45      		0	      	//Chìa Khóa Quỷ 2
7186      		3      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			46      		57      		0	      	//Chìa Khóa Quỷ 3
7186      		4      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			58      		68      		0	      	//Chìa Khóa Quỷ 4
7186      		5      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			69      		76      		0	      	//Chìa Khóa Quỷ 5
7186      		6      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			77      		84      		0	      	//Chìa Khóa Quỷ 6
7186      		7      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			85      		150      		0	      	//Chìa Khóa Quỷ 7
7189      		3      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			25      		150      		0      		//Huy Hiệu Rena
7190      		0      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			46      		150      		200      	//Ngọc Sáng Tạo
7197      		1      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			25      		46      		0	      	//Huy Hiệu Kundun 1
7197      		2      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			47      		65      		0	      	//Huy Hiệu Kundun 2
7197      		3      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			66      		77      		0	      	//Huy Hiệu Kundun 3
7197      		4      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			78      		83      		0	      	//Huy Hiệu Kundun 4
7197      		5      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			84      		91      		0	      	//Huy Hiệu Kundun 5
7197      		6      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			92      		113      		0	      	//Huy Hiệu Kundun 6
7197      		7      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			114      		150      		0	      	//Huy Hiệu Kundun 7
7199      		0      		0      		*      		*      		*      		*      		*      		*      		*      		0      		36      		*      			25      		150      		10      	//Đá Hộ Mệnh
7208      		0      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			0    			150      		0	      	//Bình Thuốc Lớn
7209      		0      		0      		*      		*      		*      		*      		*      		*      		*      		0      		38      		*      			69      		150      		100     	//Đá Nguyên Thủy
7269      		0      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			60      		150      		0      		//Lời Chú Giải
7278      		0      		0      		*      		*      		*      		*      		*      		*      		*      		0      		*      			*      			60      		150      		0      		//Biểu Tượng Dopple

end