1		"Warrior's"				0		10		*		*		19		10		*		*		13		20		*		*		14		5		*		*		10		20		*		*		1		10		*		*		15		5		17		5		0		25		*		*		*		*
2		"Anonymous's"			11		50		*		*		1		50		*		*		22		25		*		*		*		*		*		*		*		*		*		*		*		*		*		*		8		30		*		*		*		*		*		*		*		*
3		"Hyperion's"			2		15		*		*		1		15		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		19		20		12		30		*		*		*		*		*		*
4		"Mist's"				3		20		*		*		19		30		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		20		10		1		20		*		*		*		*		*		*
5		"Eplete's"				19		15		*		*		9		50		*		*		7		5		*		*		11		50		*		*		*		*		*		*		*		*		*		*		13		30		15		10		17		10		*		*		*		*
6		"Berserker's"			6		10		*		*		6		20		*		*		6		30		*		*		6		40		*		*		*		*		*		*		*		*		*		*		19		40		0		40		*		*		*		*		*		*
7		"Garuda's"				13		30		*		*		20		5		*		*		2		15		*		*		11		50		*		*		*		*		*		*		*		*		*		*		19		25		7		15		*		*		*		*		*		*
8		"Cloud's"				15		20		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		16		50		*		*		*		*		*		*		*		*
9		"Kantata's"				2		15		*		*		3		30		*		*		7		10		*		*		0		15		*		*		*		*		*		*		*		*		*		*		19		25		17		10		18		20		*		*		*		*
10		"Rave's"				19		20		*		*		20		10		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		23		30		21		5		*		*		*		*		*		*
11		"Hyon's"				10		25		*		*		20		10		*		*		19		20		*		*		*		*		*		*		*		*		*		*		*		*		*		*		15		15		17		15		16		20		18		20		*		*
12		"Vicious's"				19		15		*		*		8		15		*		*		20		10		*		*		*		*		*		*		*		*		*		*		*		*		*		*		5		20		6		30		21		5		*		*		*		*
13		"Apollo's"				2		10		*		*		7		5		*		*		19		10		*		*		12		30		*		*		11		30		*		*		13		20		*		*		15		10		17		10		2		30		*		*		*		*
14		"Barnake's"				7		10		*		*		2		20		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		19		30		12		100		*		*		*		*		*		*
15		"Evis's"				19		15		*		*		3		20		*		*		7		10		*		*		*		*		*		*		*		*		*		*		*		*		*		*		20		5		9		50		14		5		*		*		*		*
16		"Sylion's"				20		5		*		*		15		5		*		*		10		20		*		*		*		*		*		*		*		*		*		*		*		*		*		*		0		50		1		50		3		50		2		50		*		*
17		"Heras's"				0		15		*		*		7		10		*		*		22		5		*		*		2		15		*		*		9		50		*		*		*		*		*		*		15		10		17		10		11		50		12		50		*		*
18		"Minet's"				2		30		*		*		10		30		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		12		100		19		15		*		*		*		*		*		*
19		"Anubis's"				20		10		*		*		12		50		*		*		7		10		*		*		*		*		*		*		*		*		*		*		*		*		*		*		15		15		17		15		16		20		18		20		*		*
20		"Enis"					19		10		*		*		20		10		*		*		2		30		*		*		*		*		*		*		*		*		*		*		*		*		*		*		7		10		21		5		*		*		*		*		*		*
21		"Ceto's"				1		10		*		*		11		50		*		*		10		20		*		*		22		5		*		*		2		10		*		*		*		*		*		*		11		50		0		20		*		*		*		*		*		*
22		"Drake's"				1		20		*		*		8		25		*		*		20		20		*		*		*		*		*		*		*		*		*		*		*		*		*		*		10		40		15		10		*		*		*		*		*		*
23		"Gaia's"				19		10		*		*		12		25		*		*		0		10		*		*		20		5		*		*		*		*		*		*		*		*		*		*		1		30		17		10		18		10		*		*		*		*
24		"Fase's"				11		100		*		*		12		100		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		10		100		*		*		*		*		*		*		*		*
25		"Odin's"				2		15		*		*		11		50		*		*		9		50		*		*		1		30		*		*		*		*		*		*		*		*		*		*		12		50		21		5		13		50		*		*		*		*
26		"Elvian's"				1		30		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		21		5		*		*		*		*		*		*		*		*
27		"Argo's"				6		20		*		*		19		25		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		13		50		20		5		*		*		*		*		*		*
28		"Karis's"				19		15		*		*		20		10		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		15		10		1		40		*		*		*		*		*		*
29		"Gywen's"				1		30		*		*		5		20		*		20		10		20		*		*		6		20		*		*		*		*		*		*		*		*		*		*		15		15		17		15		16		20		18		20		*		*
30		"Aruan's"				8		10		*		*		20		10		*		*		19		20		*		*		*		*		*		*		*		*		*		*		*		*		*		*		15		15		17		15		21		5		*		*		*		*
31		"Gaion's"				21		5		*		*		20		15		*		*		19		15		*		*		*		*		*		*		*		*		*		*		*		*		*		*		17		15		18		30		7		10		0		30		*		*
32		"Muren's"				19		10		*		*		7		10		*		*		20		10		*		*		*		*		*		*		*		*		*		*		*		*		*		*		15		15		17		15		10		25		23		20		*		*
33		"Agnis's"				20		10		*		*		10		40		*		*		19		20		*		*		*		*		*		*		*		*		*		*		*		*		*		*		15		15		17		15		16		20		18		20		*		*
34		"Broy's"				8		20		*		*		19		20		*		*		2		30		*		*		*		*		*		*		*		*		*		*		*		*		*		*		15		15		17		15		21		5		4		30		*		*
35		"Chrono's"				20		20		*		*		10		60		*		*		19		30		*		*		*		*		*		*		*		*		*		*		*		*		*		*		15		15		17		15		16		20		18		20		*		*
36		"Semeden's"				7		15		*		*		19		25		*		*		2		30		*		*		*		*		*		*		*		*		*		*		*		*		*		*		15		15		17		15		21		5		*		*		*		*
37		"Vega's"				9		50		*		*		3		50		*		*		6		30		*		*		*		*		*		*		*		*		*		*		*		*		*		*		17		15		20		5		21		5		*		*		*		*
38		"Chamer's"				10		50		*		*		20		5		*		*		8		30		*		*		*		*		*		*		*		*		*		*		*		*		*		*		16		30		17		15		19		30		18		20		*		*
39		"Moros's"				11		30		*		*		19		25		*		*		10		20		*		*		20		10		*		*		*		*		*		*		*		*		*		*		15		10		17		10		16		10		18		10		*		*
40		"Dione's"				11		30		*		*		19		25		*		*		10		20		*		*		20		10		*		*		*		*		*		*		*		*		*		*		15		10		17		10		16		10		18		10		*		*
41		"Hades's"				11		30		*		*		19		25		*		*		10		20		*		*		20		10		*		*		*		*		*		*		*		*		*		*		15		10		17		10		16		10		18		10		*		*
42		"Ophion's"				11		30		*		*		19		25		*		*		10		20		*		*		20		10		*		*		*		*		*		*		*		*		*		*		15		10		17		10		16		10		18		10		*		*
43		"Meter's"				11		50		*		*		10		40		*		*		20		15		*		*		15		15		*		*		*		*		*		*		*		*		*		*		17		15		16		20		18		20		21		5		*		*
44		"Hegaton's"				11		50		*		*		10		40		*		*		20		15		*		*		15		15		*		*		*		*		*		*		*		*		*		*		17		15		16		20		18		20		21		5		*		*
45		"Castol's"				11		50		*		*		10		40		*		*		20		15		*		*		15		15		*		*		*		*		*		*		*		*		*		*		17		15		16		20		18		20		21		5		*		*
46		"Taros's"				11		50		*		*		10		40		*		*		20		15		*		*		15		15		*		*		*		*		*		*		*		*		*		*		17		15		16		20		18		20		21		5		*		*
47		"Nemesis's"				11		50		*		*		10		40		*		*		20		15		*		*		15		15		*		*		*		*		*		*		*		*		*		*		17		15		16		20		18		20		21		5		*		*
48		"Amis's"				11		50		*		*		10		40		*		*		20		15		*		*		*		*		*		*		*		*		*		*		*		*		*		*		15		15		17		15		16		20		18		20		21		5
49		"Trite's"				11		50		*		*		10		40		*		*		20		15		*		*		*		*		*		*		*		*		*		*		*		*		*		*		15		15		17		15		16		20		18		20		21		5
50		"Mahes's"				11		100		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		21		6		22		17		*		*		*		*		*		*
51		"Bes's"					2		-56		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		7		9		19		80		*		*		*		*		*		*
52		"Serket's"				1		40		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		10		90		8		40		*		*		*		*		*		*
53		"Apis's"				0		60		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		16		40		18		40		*		*		*		*		*		*
54		"Khons's"				11		-56		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		15		3		17		3		*		*		*		*		*		*
55		"Hapy's"				1		10		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		21		1		10		40		*		*		*		*		*		*
56		"Horus's"				5		80		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		19		60		20		4		*		*		*		*		*		*
57		"Bragi's"				0		10		*		*		0		20		*		*		0		30		*		*		11		50		*		*		*		*		*		*		*		*		*		*		5		30		23		6		20		3		19		50		*		*
58		"Alvis's"				20		1		*		*		20		2		*		*		20		3		*		*		2		10		*		*		*		*		*		*		*		*		*		*		21		1		15		8		17		8		22		8		*		*
59		"Frigg's"				5		40		*		*		6		40		*		*		5		50		*		*		6		50		*		*		*		*		*		*		*		*		*		*		15		7		17		7		11		50		10		20		*		*
60		"Tyr's"					0		20		*		*		1		20		*		*		2		20		*		*		3		20		*		*		*		*		*		*		*		*		*		*		20		1		7		1		23		6		17		12		*		*
61		"Surt's"				22		2		*		*		10		20		*		*		0		30		*		*		11		70		*		*		*		*		*		*		*		*		*		*		19		40		16		80		15		11		2		60		*		*
62		"Elune's"				17		8		*		*		17		9		*		*		17		10		*		*		20		12		*		*		*		*		*		*		*		*		*		*		19		80		10		40		12		-56		7		13		*		*
63		"Magni's"				6		5		*		*		6		10		*		*		6		15		*		*		11		100		*		*		*		*		*		*		*		*		*		*		10		50		18		10		17		8		8		60		*		*
64		"Cấp 7"					20		5		*		*		10		10		*		*		8		10		*		*		19		5		*		*		*		*		*		*		*		*		*		*		15		5		17		5		21		2		*		*		*		*
65		"Cấp 7"					20		5		*		*		10		10		*		*		8		10		*		*		19		5		*		*		*		*		*		*		*		*		*		*		7		5		17		5		21		2		*		*		*		*
66		"Cấp 7"					20		5		*		*		10		10		*		*		8		10		*		*		19		5		*		*		*		*		*		*		*		*		*		*		15		5		17		5		21		2		*		*		*		*
67		"Cấp 7"					20		5		*		*		10		10		*		*		8		10		19		5		*		*		*		*		*		*		*		*		*		*		*		*		15		5		17		5		21		2		*		*		*		*
68		"Cấp 7"					20		5		*		*		10		10		*		*		8		10		*		*		19		5		*		*		*		*		*		*		*		*		*		*		15		5		17		5		21		2		*		*		*		*
69		"Cấp 7"					20		5		*		*		10		10		*		*		8		10		*		*		19		5		*		*		*		*		*		*		*		*		*		*		7		5		17		5		21		2		*		*		*		*
70		"Cấp 7"					20		5		*		*		10		10		*		*		8		10		19		5		*		*		*		*		*		*		*		*		*		*		*		*		15		5		17		5		21		2		*		*		*		*
71		"380 DK"				19		20		*		*		20		10		*		*		10		10		*		*		6		50		*		*		*		*		*		*		*		*		*		*		15		10		17		10		21		7		*		*		*		*
72		"380 DW"				19		20		*		*		20		10		*		*		10		10		*		*		6		50		*		*		*		*		*		*		*		*		*		*		7		10		17		10		21		7		*		*		*		*
73		"380 ELF"				19		20		*		*		20		10		*		*		10		10		*		*		6		50		*		*		*		*		*		*		*		*		*		*		15		10		17		10		21		7		*		*		*		*
74		"380 MG"				19		20		*		*		20		10		*		*		10		10		6		50		*		*		*		*		*		*		*		*		*		*		*		*		15		10		17		10		21		7		*		*		*		*
75		"380 DL"				19		20		*		*		20		10		*		*		10		10		*		*		6		50		*		*		*		*		*		*		*		*		*		*		15		10		17		10		21		7		*		*		*		*
76		"380 SM"				19		20		*		*		20		10		*		*		10		10		*		*		6		50		*		*		*		*		*		*		*		*		*		*		7		10		17		10		21		7		*		*		*		*
77		"380 RF"				19		20		*		*		20		10		*		*		10		10		6		50		*		*		*		*		*		*		*		*		*		*		*		*		15		10		17		10		21		7		*		*		*		*
78		"400 DK"				19		25		*		*		20		15		*		*		10		15		*		*		6		50		*		*		*		*		*		*		*		*		*		*		15		13		17		13		21		9		*		*		*		*
79		"400 DK"				19		25		*		*		20		15		*		*		10		15		6		50		*		*		*		*		*		*		*		*		*		*		*		*		15		13		17		13		21		9		*		*		*		*
80		"400 MG"				19		25		*		*		20		15		*		*		10		15		6		50		*		*		*		*		*		*		*		*		*		*		*		*		15		13		17		13		21		9		*		*		*		*
81		"400 MG"				19		25		*		*		20		15		*		*		10		15		6		50		*		*		*		*		*		*		*		*		*		*		*		*		15		13		17		13		21		9		*		*		*		*
82		"400 ELF"				19		25		*		*		20		15		*		*		10		15		*		*		6		50		*		*		*		*		*		*		*		*		*		*		15		13		17		13		21		9		*		*		*		*
83		"400 ELF"				19		25		*		*		20		15		*		*		10		15		*		*		6		50		*		*		*		*		*		*		*		*		*		*		15		13		17		13		21		9		*		*		*		*
84		"400 DL"				19		25		*		*		20		15		*		*		10		15		*		*		6		50		*		*		*		*		*		*		*		*		*		*		15		13		17		13		21		9		*		*		*		*
85		"400 DW"				19		25		*		*		20		15		*		*		10		15		*		*		6		50		*		*		*		*		*		*		*		*		*		*		7		13		17		13		21		9		*		*		*		*
86		"400 SUM"				19		25		*		*		20		15		*		*		10		15		*		*		6		50		*		*		*		*		*		*		*		*		*		*		7		13		17		13		21		9		*		*		*		*
87		"400 RF"				19		25		*		*		20		15		*		*		10		15		6		50		*		*		*		*		*		*		*		*		*		*		*		*		15		13		17		13		21		9		*		*		*		*
88		"Bloodangel"			19		30		*		*		20		20		*		*		10		20		*		*		6		50		*		*		*		*		*		*		*		*		*		*		15		15		17		15		21		11		*		*		*		*
89		"Bloodangel"			19		30		*		*		20		20		*		*		10		20		*		*		6		50		*		*		*		*		*		*		*		*		*		*		7		15		17		15		21		11		*		*		*		*
90		"Bloodangel"			19		30		*		*		20		20		*		*		10		20		*		*		6		50		*		*		*		*		*		*		*		*		*		*		15		15		17		15		21		11		*		*		*		*
91		"Bloodangel"			19		30		*		*		20		20		*		*		10		20		6		50		*		*		*		*		*		*		*		*		*		*		*		*		15		15		17		15		21		11		*		*		*		*
92		"Bloodangel"			19		30		*		*		20		20		*		*		10		20		*		*		6		50		*		*		*		*		*		*		*		*		*		*		15		15		17		15		21		11		*		*		*		*
93		"Bloodangel"			19		30		*		*		20		20		*		*		10		20		*		*		6		50		*		*		*		*		*		*		*		*		*		*		7		15		17		15		21		11		*		*		*		*
94		"Bloodangel"			19		30		*		*		20		20		*		*		10		20		6		50		*		*		*		*		*		*		*		*		*		*		*		*		15		15		17		15		21		11		*		*		*		*
95		"DarkAngel"				19		35		*		*		20		25		*		*		10		25		*		*		6		50		*		*		*		*		*		*		*		*		*		*		15		17		17		17		21		13		*		*		*		*
96		"DarkAngel"				19		35		*		*		20		25		*		*		10		25		*		*		6		50		*		*		*		*		*		*		*		*		*		*		7		17		17		17		21		13		*		*		*		*
97		"DarkAngel"				19		35		*		*		20		25		*		*		10		25		*		*		6		50		*		*		*		*		*		*		*		*		*		*		15		17		17		17		21		13		*		*		*		*
98		"DarkAngel"				19		35		*		*		20		25		*		*		10		25		6		50		*		*		*		*		*		*		*		*		*		*		*		*		15		17		17		17		21		13		*		*		*		*
99		"DarkAngel"				19		35		*		*		20		25		*		*		10		25		*		*		6		50		*		*		*		*		*		*		*		*		*		*		15		17		17		17		21		13		*		*		*		*
100		"DarkAngel"				19		35		*		*		20		25		*		*		10		25		*		*		6		50		*		*		*		*		*		*		*		*		*		*		7		17		17		17		21		13		*		*		*		*
101		"DarkAngel"				19		35		*		*		20		25		*		*		10		25		6		50		*		*		*		*		*		*		*		*		*		*		*		*		15		17		17		17		21		13		*		*		*		*
102		"HolyAngel"				19		40		*		*		20		30		*		*		10		30		*		*		6		50		*		*		*		*		*		*		*		*		*		*		15		19		17		19		21		15		*		*		*		*
103		"HolyAngel"				19		40		*		*		20		30		*		*		10		30		*		*		6		50		*		*		*		*		*		*		*		*		*		*		7		19		17		19		21		15		*		*		*		*
104		"HolyAngel"				19		40		*		*		20		30		*		*		10		30		*		*		6		50		*		*		*		*		*		*		*		*		*		*		15		19		17		19		21		15		*		*		*		*
105		"HolyAngel"				19		40		*		*		20		30		*		*		10		30		6		50		*		*		*		*		*		*		*		*		*		*		*		*		15		19		17		19		21		15		*		*		*		*
106		"HolyAngel"				19		40		*		*		20		30		*		*		10		30		*		*		6		50		*		*		*		*		*		*		*		*		*		*		15		19		17		19		21		15		*		*		*		*
107		"HolyAngel"				19		40		*		*		20		30		*		*		10		30		*		*		6		50		*		*		*		*		*		*		*		*		*		*		7		19		17		19		21		15		*		*		*		*
108		"HolyAngel"				19		40		*		*		20		30		*		*		10		30		6		50		*		*		*		*		*		*		*		*		*		*		*		*		15		19		17		19		21		15		*		*		*		*
109		"Awakening"				19		45		*		*		20		35		*		*		10		35		*		*		6		50		*		*		*		*		*		*		*		*		*		*		15		21		17		21		21		17		*		*		*		*
110		"Awakening"				19		45		*		*		20		35		*		*		10		35		*		*		6		50		*		*		*		*		*		*		*		*		*		*		7		21		17		21		21		17		*		*		*		*
111		"Awakening"				19		45		*		*		20		35		*		*		10		35		*		*		6		50		*		*		*		*		*		*		*		*		*		*		15		21		17		21		21		17		*		*		*		*
112		"Awakening"				19		45		*		*		20		35		*		*		10		35		6		50		*		*		*		*		*		*		*		*		*		*		*		*		15		21		17		21		21		17		*		*		*		*
113		"Awakening"				19		45		*		*		20		35		*		*		10		35		*		*		6		50		*		*		*		*		*		*		*		*		*		*		15		21		17		21		21		17		*		*		*		*
114		"Awakening"				19		45		*		*		20		35		*		*		10		35		*		*		6		50		*		*		*		*		*		*		*		*		*		*		7		21		17		21		21		17		*		*		*		*
115		"Awakening"				19		45		*		*		20		35		*		*		10		35		6		50		*		*		*		*		*		*		*		*		*		*		*		*		15		21		17		21		21		17		*		*		*		*
116		"BlueEye"				19		50		*		*		20		40		*		*		10		40		*		*		6		50		*		*		*		*		*		*		*		*		*		*		15		23		17		23		21		19		*		*		*		*
117		"BlueEye"				19		50		*		*		20		40		*		*		10		40		*		*		6		50		*		*		*		*		*		*		*		*		*		*		7		23		17		23		21		19		*		*		*		*
118		"BlueEye"				19		50		*		*		20		40		*		*		10		40		*		*		6		50		*		*		*		*		*		*		*		*		*		*		15		23		17		23		21		19		*		*		*		*
119		"BlueEye"				19		50		*		*		20		40		*		*		10		40		6		50		*		*		*		*		*		*		*		*		*		*		*		*		15		23		17		23		21		19		*		*		*		*
120		"BlueEye"				19		50		*		*		20		40		*		*		10		40		*		*		6		50		*		*		*		*		*		*		*		*		*		*		15		23		17		23		21		19		*		*		*		*
121		"BlueEye"				19		50		*		*		20		40		*		*		10		40		*		*		6		50		*		*		*		*		*		*		*		*		*		*		7		23		17		23		21		19		*		*		*		*
122		"BlueEye"				19		50		*		*		20		40		*		*		10		40		6		50		*		*		*		*		*		*		*		*		*		*		*		*		15		23		17		23		21		19		*		*		*		*
123		"SilverHear"			19		55		*		*		20		45		*		*		10		45		*		*		6		50		*		*		*		*		*		*		*		*		*		*		15		25		17		25		21		21		*		*		*		*
124		"SilverHear"			19		55		*		*		20		45		*		*		10		45		*		*		6		50		*		*		*		*		*		*		*		*		*		*		7		25		17		25		21		21		*		*		*		*
125		"SilverHear"			19		55		*		*		20		45		*		*		10		45		*		*		6		50		*		*		*		*		*		*		*		*		*		*		15		25		17		25		21		21		*		*		*		*
126		"SilverHear"			19		55		*		*		20		45		*		*		10		45		6		50		*		*		*		*		*		*		*		*		*		*		*		*		15		25		17		25		21		21		*		*		*		*
127		"SilverHear"			19		55		*		*		20		45		*		*		10		45		*		*		6		50		*		*		*		*		*		*		*		*		*		*		15		25		17		25		21		21		*		*		*		*
128		"SilverHear"			19		55		*		*		20		45		*		*		10		45		*		*		6		50		*		*		*		*		*		*		*		*		*		*		7		25		17		25		21		21		*		*		*		*
129		"SilverHear"			19		55		*		*		20		45		*		*		10		45		6		50		*		*		*		*		*		*		*		*		*		*		*		*		15		25		17		25		21		21		*		*		*		*
130		"AlPha's"				5		30		*		*		20		20		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		9		10		15		20		17		15		21		7		*		*
131		"Omega's"				5		30		*		*		20		20		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		9		10		7		20		17		15		21		7		*		*
132		"Bloodangel"			19		35		*		*		20		25		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		7		17		15		17		17		17		21		11		*		*
133		"DarkAngel"				19		40		*		*		20		30		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		7		19		15		19		17		19		21		13		*		*
134		"HolyAngel"				19		45		*		*		20		35		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		7		21		15		21		17		21		21		15		*		*
135		"Awakening"				19		50		*		*		20		40		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		7		23		15		23		17		23		21		17		*		*
136		"BlueEye"				19		55		*		*		20		45		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		7		25		15		25		17		25		21		19		*		*
137		"SilverHear"			19		60		*		*		20		50		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		*		7		27		15		27		17		27		21		21		*		*
end
