//=======================================================
// GameServer Ver: 2b.1.0.0
// ------------------------------------------------------
// Description: BOT_BUFFER Settings eX803
// -  ---------------------------------------------------
// -  Revision: 	17:37 04.07.2016
// -
// - Add : PerfectionMu ( Callejero )
// - ====================================================
// - ColorName Max: 7
// - AL  = This bot is only for VIP users
// - Class    = 0,1,2	DW,SM,GM  = 16,17,52	DK,BK,BM  = 32,33,34	Elf,ME,HE
// -	      = 48,49,50 MG,DM    = 64,65,66	DL,LE     = 80,81,82	SU,BS,DS
// -
// - GensFamily (1 Vanert, 2 Duprian)
// - Attention: if or if put 10 letters in the names of the Bot
//======================================================================================
//BotIndex	Class	Enabled	 ColorName	Zen	PCPoint	MaxLvl	   Name		Map	X	Y	Dir
1
0			34		 1	    	3		100		0	400		"BufferElfa"	0	136	126 3
1			34		 1	    	3		100		0	400		"BufferElfa"	7	19	18	1
2			34		 1	    	3		100		0	400		"BufferElfa"	105	82	134	1


end

// -   Bot	Only	Active!		GensReq		Gens
// -   Index	_AL	ReqGens		Contribution	Family
2
	0	0	   0	  100		0
	1	0	   0	  100		0
	2	0	   0	  100		0


end

// - 0 = Sword	1 = Shield	2 = Helm	3 = Armor	
// - 4 = Pants	5 = Gloves	6 = Boots	7 = Wings	8 = Pet

// - BotIndex	Slot	Type	Index	Level	Opt
3

	0	7	12	132	13	15

	1	7	12	132	13	15

	2	7	12	132	13	15


end

// - 28	(Greater Damage), 27 (Greater Defense),  16 (Greater Mana Shield),  64 (Critical Damage)
// - 48	(Greater Life), 217 (Reflect), 82 (Magic Circle), 129 (Greater Ignore Defense Rate), 130 (Fitness)
// -
// - MAX SKILLS PER BOT = 5
// - BotIndex	Skill		MinusTime	% Power Skill(Aumento %)

4
	0	      27		   520		   1500	    //Buffer ELF
	0	      28		   520		   1000	    //Buffer ELF
	0	      217		   520		   30	    //Buffer SUM
	0	      16		   520		   30	    //Buffer DW
	0	      48		   520		   100	    //Buffer DK
	0	      64		   520		   30	    //Buffer DL
	
	1	      27		   520		   1500	    //Buffer ELF
	1	      28		   520		   1000	    //Buffer ELF
	1	      217		   520		   30	    //Buffer SUM
	1	      16		   520		   30	    //Buffer DW
	1	      48		   520		   100	    //Buffer DK
	1	      64		   520		   30	    //Buffer DL	
	
	2	      27		   520		   1500	    //Buffer ELF
	2	      28		   520		   1000	    //Buffer ELF
	2	      217		   520		   30	    //Buffer SUM
	2	      16		   520		   30	    //Buffer DW
	2	      48		   520		   100	    //Buffer DK
	2	      64		   520		   30	    //Buffer DL	   

end
