                        -HD:\takumi\New folder (2)\fix1-8\Source\android\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\thanh\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\thanh\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\thanh\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\thanh\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++20 -D__ANDROID__ -DANDROID -DNDEBUG -Wno-error -Wno-unknown-pragmas -fexceptions -frtti -DMU_ANDROID_DISABLE_LOG
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\takumi\New folder (2)\fix1-8\Source\android\app\build\intermediates\cxx\RelWithDebInfo\6323103r\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\takumi\New folder (2)\fix1-8\Source\android\app\build\intermediates\cxx\RelWithDebInfo\6323103r\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BD:\takumi\New folder (2)\fix1-8\Source\android\app\.cxx\RelWithDebInfo\6323103r\arm64-v8a
-GNinja
-DANDROID_STL=c++_static
-DANDROID_PLATFORM=android-21
-DMU_ENABLE_BGFX=OFF
                        Build command args: []
                        Version: 2