0
//Index   Year   Month   Day   DoW   Hour   Minute   Second
0         *      *       *     *     19     0        0
end

1
//Index   Name                                 DropMap   DropX   DropY   DropRange   AlarmTime   EventTime
0         "Drop de itens"                  		0         145     135     10           5           3
end

2
//Index   ItemIndex   ItemLevel   DropCount   DropDelay   Comment
0         6159        0           5           00          //Jewel of Chaos
0         6159        0           5           10          //Jewel of Chaos
0         6159        0           5           20          //Jewel of Chaos
0         7181        0           2           30          //Jewel of Bless
0         7182        0           2           40          //Jewel of Soul
0         7184        0           5           60          //Jewel of Life
0         7184        0           5           70          //Jewel of Life
0         7184        0           5           80          //Jewel of Life
0         7184        0           5           90         //Jewel of Life
0         7184        0           5           100         //Jewel of Life
0         7179        8           5           110         //Box of Kundun 1
0         7179        9           5           120         //Box of Kundun 2
0         7179        10          5           130         //Box of Kundun 3
0         7179        10          5           140         //Box of Kundun 3
0         7179        11          5           150         //Box of Kundun 4
0         7179        12          3           160         //Box of Kundun 5
end