//=================================================================================================================
//-- Ranking (F8 in-game)
//=================================================================================================================
//  RankIndex ->  Index do Ranking
//  Name      ->  Nome do ranking (ex: Ranking Geral)
//  Coluna 1  ->  Nome da coluna 1
//  Coluna 2  ->  Nome da coluna 2
//=================================================================================================================

//=================================================================================================================
//     #RankIndex          #Name           			 #Coluna 1        #Coluna 2	 			 #Coluna 3	
//=================================================================================================================
0
    0            "BXH Chung"           		"Nhân Vật:"    		"GR/RS/Level"       "Thời Gian"
    1            "BXH Blood"           		"Nhân Vật:"    		"GR/RS/Level"       "Thời Gian"
	2            "BXH Devil"           		"Nhân Vật:"    		"GR/RS/Level"       "Thời Gian"
	3            "BXH ChaoCastle"           "Nhân Vật:"    		"GR/RS/Level"       "Thời Gian"
	4            "BXH Săn Boss"        	 	"Nhân Vật:"    		"Point"       		"Thời Gian"
	5            "BXH Master"        	 	"Nhân Vật:"    		"Master"       		"Thời Gian"

end