18:26:52 [AutoNapGame] Load Config OK (0)
18:26:52 Không thể kết nối tới Data SQL
18:26:52 Có thể chưa chạy DUYDATREG_32/64. Hoặc tên DB không đúng.
18:26:52 Hãy kiểm tra lại cấu hình tên ODBC phải khớp DB SQL.
18:26:52 Hoặc ib zalo sđt: 0961873767 (DUYDAT) để trợ giúp.
18:32:24 [AutoNapGame] Load Config OK (0)
18:32:24 Không thể kết nối tới Data SQL
18:32:24 Có thể chưa chạy DUYDATREG_32/64. Hoặc tên DB không đúng.
18:32:24 Hãy kiểm tra lại cấu hình tên ODBC phải khớp DB SQL.
18:32:24 Hoặc ib zalo sđt: 0961873767 (DUYDAT) để trợ giúp.
19:00:46 [AutoNapGame] Load Config OK (0)
19:00:46 Không thể kết nối tới Data SQL
19:00:46 Có thể chưa chạy DUYDATREG_32/64. Hoặc tên DB không đúng.
19:00:46 Hãy kiểm tra lại cấu hình tên ODBC phải khớp DB SQL.
19:00:46 Hoặc ib zalo sđt: 0961873767 (DUYDAT) để trợ giúp.
19:13:44 [AutoNapGame] Load Config OK (0)
19:13:45 Không thể kết nối tới Data SQL
19:13:45 Có thể chưa chạy DUYDATREG_32/64. Hoặc tên DB không đúng.
19:13:45 Hãy kiểm tra lại cấu hình tên ODBC phải khớp DB SQL.
19:13:45 Hoặc ib zalo sđt: 0961873767 (DUYDAT) để trợ giúp.
19:23:24 [AutoNapGame] Load Config OK (0)
19:23:24 Không thể kết nối tới Data SQL
19:23:24 Có thể chưa chạy DUYDATREG_32/64. Hoặc tên DB không đúng.
19:23:24 Hãy kiểm tra lại cấu hình tên ODBC phải khớp DB SQL.
19:23:24 Hoặc ib zalo sđt: 0961873767 (DUYDAT) để trợ giúp.
19:33:33 [AutoNapGame] Load Config OK (0)
19:33:33 [KEN] Server started at port [63002]
19:33:33 SELECT * FROM Guild
19:33:33 SELECT * FROM GuildMember
19:33:35 [KEN][0] AddServer (127.0.0.1)
19:33:35 SELECT ItemCount FROM GameServerInfo WHERE Number=0
19:33:35 [KEN][0] ServerInfo (KEN-1) (55901) (0)
19:33:57 DSPROTOCOL: Head: 1, 1: 12, 2: 1, 3: 0, 4: 28, 5: 23
19:33:57 SELECT Id FROM AccountCharacter WHERE Id='TEST123'
19:33:57 INSERT INTO AccountCharacter (Id) VALUES ('TEST123')
19:33:57 SELECT * FROM AccountCharacter WHERE Id='TEST123'
19:34:11 DSPROTOCOL: Head: 2, 1: 1e, 2: 2, 3: 1, 4: 28, 5: 23
19:34:11 SELECT * FROM AccountCharacter WHERE Id='TEST123'
19:34:11 EXEC WZ_CreateCharacter 'TEST123','3244','16'
19:34:11 UPDATE AccountCharacter SET GameID1='3244' WHERE Id='TEST123'
19:34:12 DSPROTOCOL: Head: 4, 1: 1c, 2: 4, 3: 3, 4: 28, 5: 23
19:34:12 SELECT * FROM Character WHERE AccountID='TEST123' AND Name='3244'
19:34:12 SELECT ExtWarehouse FROM AccountCharacter WHERE Id='TEST123'
19:34:12 SELECT mLvVIPChar,mPointVIPChar from Character where AccountID='TEST123' AND Name='3244'
19:34:12 EXEC WZ_GetResetInfo 'TEST123','3244'
19:34:12 EXEC WZ_GetMasterResetInfo 'TEST123','3244'
19:34:12 UPDATE AccountCharacter SET GameIDC='3244' WHERE Id='TEST123'
19:34:12 SELECT NhanMocNap FROM MEMB_INFO where memb___id='TEST123'
19:34:12 SELECT SUM(TienNap) as TongNap FROM DataNapGame WHERE Account = 'TEST123' AND status = 1
19:34:12 DSPROTOCOL: Head: f1, 1: 12, 2: f1, 3: 0, 4: 28, 5: 23
19:34:12 SELECT * FROM CustomQuest WHERE Name='3244'
19:34:12 DSPROTOCOL: Head: f5, 1: 12, 2: f5, 3: 0, 4: 28, 5: 23
19:34:12 SELECT * FROM CustomAttack WHERE Name='3244'
19:34:12 DSPROTOCOL: Head: 27, 1: 1c, 2: 27, 3: 1, 4: 28, 5: 23
19:34:12 SELECT Items FROM EquipInventory WHERE CharName='3244'
19:34:12 EXEC WZ_GetItemSerial
19:34:12 EXEC WZ_GetItemSerial
19:34:12 EXEC WZ_GetItemSerial
19:34:12 EXEC WZ_GetItemSerial
19:34:12 EXEC WZ_GetItemSerial
19:34:12 EXEC WZ_GetItemSerial
19:34:12 EXEC WZ_GetItemSerial
19:34:12 EXEC WZ_GetItemSerial
19:34:12 DSPROTOCOL: Head: d9, 1: 12, 2: d9, 3: 7, 4: 28, 5: 23
19:34:12 UPDATE Character SET TheGift = 1 WHERE Name = '3244'
19:34:12 DSPROTOCOL: Head: 70, 1: 1c, 2: 70, 3: 1, 4: 28, 5: 23
19:34:12 SELECT GUID FROM T_FriendMain WHERE Name='3244'
19:34:12 DSPROTOCOL: Head: 8, 1: 1c, 2: 8, 3: 1, 4: 28, 5: 23
19:34:12 SELECT * FROM OptionData WHERE Name='3244'
19:34:12 DSPROTOCOL: Head: e0, 1: 11, 2: e0, 3: 35, 4: 23, 5: 28
19:34:12 DSPROTOCOL: Head: e1, 1: 13, 2: e1, 3: 60, 4: 0, 5: 28
19:34:12 WZ_UserGuidCreate '3244'
19:34:12 SELECT GUID,MemoTotal FROM T_FriendMain WHERE Name='3244'
19:34:12 SELECT FriendName,Del FROM T_FriendList WHERE GUID=13
19:34:12 SELECT FriendName FROM T_WaitFriend WHERE GUID=13
19:34:12 SELECT MemoIndex,FriendName,wDate,Subject,bRead FROM T_FriendMail WHERE GUID=13
19:34:12 DSPROTOCOL: Head: c, 1: 1c, 2: c, 3: 0, 4: 28, 5: 23
19:34:12 SELECT * FROM QuestKillCount WHERE Name='3244'
19:34:12 DSPROTOCOL: Head: d, 1: 1c, 2: d, 3: 0, 4: 28, 5: 23
19:34:12 SELECT * FROM MasterSkillTree WHERE Name='3244'
19:34:12 DSPROTOCOL: Head: 10, 1: 1c, 2: 10, 3: 0, 4: 28, 5: 23
19:34:12 SELECT QuestWorldList FROM QuestWorld WHERE Name='3244'
19:34:12 DSPROTOCOL: Head: 11, 1: 1c, 2: 11, 3: 2, 4: 28, 5: 23
19:34:12 SELECT Family FROM Gens_Rank WHERE Name='3244'
19:34:12 DSPROTOCOL: Head: 17, 1: 1c, 2: 17, 3: 0, 4: 28, 5: 23
19:34:12 SELECT Data FROM HelperData WHERE Name='3244'
19:34:12 DSPROTOCOL: Head: 18, 1: 12, 2: 18, 3: 0, 4: 28, 5: 23
19:34:12 SELECT * FROM CashShopData WHERE AccountID='TEST123'
19:34:12 INSERT INTO CashShopData (AccountID,WCoinC,WCoinP,GoblinPoint,Ruud) VALUES ('TEST123',0,0,0,0)
19:34:12 DSPROTOCOL: Head: d9, 1: 0, 2: 18, 3: d9, 4: 19, 5: 54
19:34:12 DSPROTOCOL: Head: 30, 1: 11, 2: d4, 3: 30, 4: 28, 5: 23
19:34:12 UPDATE Character SET cLevel=400,Class=16,LevelUpPoint=65000,Experience=-472819216,Strength=28,Dexterity=20,Vitality=25,Energy=10,Leadership=0,Inventory=?,MagicList=?,Money=200000000,Life=908.000000,MaxLife=908.000000,Mana=219.000000,MaxMana=219.000000,BP=25.000000,MaxBP=25.000000,Shield=10766.000000,MaxShield=10766.000000,MapNumber=0,MapPosX=138,MapPosY=122,MapDir=0,PkCount=0,PkLevel=3,PkTime=0,Quest=?,EffectList=?,FruitAddPoint=0,FruitSubPoint=0,ExtInventory=0 WHERE AccountID='TEST123' AND Name='3244'
19:34:12 UPDATE AccountCharacter SET ExtWarehouse=0 WHERE Id='TEST123'
19:34:12 UPDATE Character SET Kills=0, Deads=0 WHERE Name='3244'
19:34:12 UPDATE Character SET DanhHieu=0 WHERE Name='3244'
19:34:12 UPDATE Character SET mLvVIPChar='0',mPointVIPChar='0' WHERE AccountID='TEST123' AND Name='3244'
19:34:12 UPDATE MEMB_INFO SET NhanMocNap='0' WHERE memb___id='TEST123'
19:34:12 DSPROTOCOL: Head: c, 1: 48, 2: c, 3: 30, 4: 28, 5: 23
19:34:12 SELECT Name FROM QuestKillCount WHERE Name='3244'
19:34:12 INSERT INTO QuestKillCount (Name,QuestIndex,MonsterClass1,KillCount1,MonsterClass2,KillCount2,MonsterClass3,KillCount3,MonsterClass4,KillCount4,MonsterClass5,KillCount5) VALUES ('3244',-1,-1,0,-1,0,-1,0,-1,0,-1,0)
19:34:12 DSPROTOCOL: Head: d, 1: 1, 2: 98, 3: d, 4: 30, 5: 0
19:34:12 SELECT Name FROM MasterSkillTree WHERE Name='3244'
19:34:12 INSERT INTO MasterSkillTree (Name,MasterLevel,MasterPoint,MasterExperience,MasterSkill) VALUES ('3244',0,0,0,?)
19:34:12 DSPROTOCOL: Head: 10, 1: 1, 2: ae, 3: 10, 4: 30, 5: 0
19:34:12 SELECT Name FROM QuestWorld WHERE Name='3244'
19:34:12 INSERT INTO QuestWorld (Name,QuestWorldList) VALUES ('3244',?)
19:34:12 DSPROTOCOL: Head: 18, 1: 0, 2: 54, 3: 18, 4: 34, 5: 0
19:34:12 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=253
19:34:12 INSERT INTO CashShopPeriodicItem (ItemSerial,Time) VALUES (253,1777775652)
19:34:12 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=254
19:34:12 INSERT INTO CashShopPeriodicItem (ItemSerial,Time) VALUES (254,1777775652)
19:34:12 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=255
19:34:12 INSERT INTO CashShopPeriodicItem (ItemSerial,Time) VALUES (255,1777775652)
19:34:12 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=256
19:34:12 INSERT INTO CashShopPeriodicItem (ItemSerial,Time) VALUES (256,1777775652)
19:34:12 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=257
19:34:12 INSERT INTO CashShopPeriodicItem (ItemSerial,Time) VALUES (257,1777775652)
19:34:12 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=258
19:34:12 INSERT INTO CashShopPeriodicItem (ItemSerial,Time) VALUES (258,1777775652)
19:34:12 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=260
19:34:12 INSERT INTO CashShopPeriodicItem (ItemSerial,Time) VALUES (260,1777775652)
19:34:12 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=259
19:34:12 INSERT INTO CashShopPeriodicItem (ItemSerial,Time) VALUES (259,1777775652)
19:34:12 DSPROTOCOL: Head: 27, 1: 1, 2: 1e, 3: 27, 4: 31, 5: 0
19:34:12 SELECT CharName FROM EquipInventory WHERE CharName='3244'
19:34:12 INSERT INTO EquipInventory (CharName, Items) VALUES ('3244',?)
19:34:12 DSPROTOCOL: Head: d9, 1: 1, 2: b8, 3: d9, 4: 18, 5: 54
19:34:12 SELECT ItemCount,AutoPick FROM CustomItemBank WHERE AccountID='TEST123' AND ItemIndex='6159' AND ItemLevel='0' 
19:34:12 INSERT INTO CustomItemBank (AccountID,ItemIndex,ItemLevel,ItemCount,AutoPick) VALUES ('TEST123',6159,0,0,0)
19:34:12 SELECT ItemCount,AutoPick FROM CustomItemBank WHERE AccountID='TEST123' AND ItemIndex='7181' AND ItemLevel='0' 
19:34:12 INSERT INTO CustomItemBank (AccountID,ItemIndex,ItemLevel,ItemCount,AutoPick) VALUES ('TEST123',7181,0,0,0)
19:34:12 SELECT ItemCount,AutoPick FROM CustomItemBank WHERE AccountID='TEST123' AND ItemIndex='7182' AND ItemLevel='0' 
19:34:12 INSERT INTO CustomItemBank (AccountID,ItemIndex,ItemLevel,ItemCount,AutoPick) VALUES ('TEST123',7182,0,0,0)
19:34:12 SELECT ItemCount,AutoPick FROM CustomItemBank WHERE AccountID='TEST123' AND ItemIndex='7184' AND ItemLevel='0' 
19:34:12 INSERT INTO CustomItemBank (AccountID,ItemIndex,ItemLevel,ItemCount,AutoPick) VALUES ('TEST123',7184,0,0,0)
19:34:12 SELECT ItemCount,AutoPick FROM CustomItemBank WHERE AccountID='TEST123' AND ItemIndex='7190' AND ItemLevel='0' 
19:34:12 INSERT INTO CustomItemBank (AccountID,ItemIndex,ItemLevel,ItemCount,AutoPick) VALUES ('TEST123',7190,0,0,0)
19:34:12 SELECT ItemCount,AutoPick FROM CustomItemBank WHERE AccountID='TEST123' AND ItemIndex='7199' AND ItemLevel='0' 
19:34:12 INSERT INTO CustomItemBank (AccountID,ItemIndex,ItemLevel,ItemCount,AutoPick) VALUES ('TEST123',7199,0,0,0)
19:34:12 SELECT ItemCount,AutoPick FROM CustomItemBank WHERE AccountID='TEST123' AND ItemIndex='7209' AND ItemLevel='0' 
19:34:12 INSERT INTO CustomItemBank (AccountID,ItemIndex,ItemLevel,ItemCount,AutoPick) VALUES ('TEST123',7209,0,0,0)
19:34:12 SELECT ItemCount,AutoPick FROM CustomItemBank WHERE AccountID='TEST123' AND ItemIndex='7210' AND ItemLevel='0' 
19:34:12 INSERT INTO CustomItemBank (AccountID,ItemIndex,ItemLevel,ItemCount,AutoPick) VALUES ('TEST123',7210,0,0,0)
19:34:12 SELECT ItemCount,AutoPick FROM CustomItemBank WHERE AccountID='TEST123' AND ItemIndex='7211' AND ItemLevel='0' 
19:34:12 INSERT INTO CustomItemBank (AccountID,ItemIndex,ItemLevel,ItemCount,AutoPick) VALUES ('TEST123',7211,0,0,0)
19:34:12 SELECT ItemCount,AutoPick FROM CustomItemBank WHERE AccountID='TEST123' AND ItemIndex='7212' AND ItemLevel='0' 
19:34:12 INSERT INTO CustomItemBank (AccountID,ItemIndex,ItemLevel,ItemCount,AutoPick) VALUES ('TEST123',7212,0,0,0)
19:34:12 SELECT ItemCount,AutoPick FROM CustomItemBank WHERE AccountID='TEST123' AND ItemIndex='7179' AND ItemLevel='8' 
19:34:12 INSERT INTO CustomItemBank (AccountID,ItemIndex,ItemLevel,ItemCount,AutoPick) VALUES ('TEST123',7179,8,0,0)
19:34:12 SELECT ItemCount,AutoPick FROM CustomItemBank WHERE AccountID='TEST123' AND ItemIndex='7179' AND ItemLevel='9' 
19:34:12 INSERT INTO CustomItemBank (AccountID,ItemIndex,ItemLevel,ItemCount,AutoPick) VALUES ('TEST123',7179,9,0,0)
19:34:12 SELECT ItemCount,AutoPick FROM CustomItemBank WHERE AccountID='TEST123' AND ItemIndex='7179' AND ItemLevel='10' 
19:34:12 INSERT INTO CustomItemBank (AccountID,ItemIndex,ItemLevel,ItemCount,AutoPick) VALUES ('TEST123',7179,10,0,0)
19:34:12 SELECT ItemCount,AutoPick FROM CustomItemBank WHERE AccountID='TEST123' AND ItemIndex='7179' AND ItemLevel='11' 
19:34:12 INSERT INTO CustomItemBank (AccountID,ItemIndex,ItemLevel,ItemCount,AutoPick) VALUES ('TEST123',7179,11,0,0)
19:34:12 SELECT ItemCount,AutoPick FROM CustomItemBank WHERE AccountID='TEST123' AND ItemIndex='7179' AND ItemLevel='12' 
19:34:12 INSERT INTO CustomItemBank (AccountID,ItemIndex,ItemLevel,ItemCount,AutoPick) VALUES ('TEST123',7179,12,0,0)
19:34:12 SELECT ItemCount,AutoPick FROM CustomItemBank WHERE AccountID='TEST123' AND ItemIndex='7412' AND ItemLevel='0' 
19:34:12 INSERT INTO CustomItemBank (AccountID,ItemIndex,ItemLevel,ItemCount,AutoPick) VALUES ('TEST123',7412,0,0,0)
19:34:12 SELECT ItemCount,AutoPick FROM CustomItemBank WHERE AccountID='TEST123' AND ItemIndex='7413' AND ItemLevel='0' 
19:34:12 INSERT INTO CustomItemBank (AccountID,ItemIndex,ItemLevel,ItemCount,AutoPick) VALUES ('TEST123',7413,0,0,0)
19:34:12 SELECT ItemCount,AutoPick FROM CustomItemBank WHERE AccountID='TEST123' AND ItemIndex='7414' AND ItemLevel='0' 
19:34:12 INSERT INTO CustomItemBank (AccountID,ItemIndex,ItemLevel,ItemCount,AutoPick) VALUES ('TEST123',7414,0,0,0)
19:34:12 SELECT ItemCount,AutoPick FROM CustomItemBank WHERE AccountID='TEST123' AND ItemIndex='7415' AND ItemLevel='0' 
19:34:12 INSERT INTO CustomItemBank (AccountID,ItemIndex,ItemLevel,ItemCount,AutoPick) VALUES ('TEST123',7415,0,0,0)
19:34:12 SELECT ItemCount,AutoPick FROM CustomItemBank WHERE AccountID='TEST123' AND ItemIndex='7416' AND ItemLevel='0' 
19:34:12 INSERT INTO CustomItemBank (AccountID,ItemIndex,ItemLevel,ItemCount,AutoPick) VALUES ('TEST123',7416,0,0,0)
19:34:12 SELECT ItemCount,AutoPick FROM CustomItemBank WHERE AccountID='TEST123' AND ItemIndex='7417' AND ItemLevel='0' 
19:34:12 INSERT INTO CustomItemBank (AccountID,ItemIndex,ItemLevel,ItemCount,AutoPick) VALUES ('TEST123',7417,0,0,0)
19:34:12 SELECT ItemCount,AutoPick FROM CustomItemBank WHERE AccountID='TEST123' AND ItemIndex='7418' AND ItemLevel='0' 
19:34:12 INSERT INTO CustomItemBank (AccountID,ItemIndex,ItemLevel,ItemCount,AutoPick) VALUES ('TEST123',7418,0,0,0)
19:34:12 SELECT ItemCount,AutoPick FROM CustomItemBank WHERE AccountID='TEST123' AND ItemIndex='7419' AND ItemLevel='0' 
19:34:12 INSERT INTO CustomItemBank (AccountID,ItemIndex,ItemLevel,ItemCount,AutoPick) VALUES ('TEST123',7419,0,0,0)
19:34:12 SELECT ItemCount,AutoPick FROM CustomItemBank WHERE AccountID='TEST123' AND ItemIndex='7420' AND ItemLevel='0' 
19:34:12 INSERT INTO CustomItemBank (AccountID,ItemIndex,ItemLevel,ItemCount,AutoPick) VALUES ('TEST123',7420,0,0,0)
19:34:12 SELECT ItemCount,AutoPick FROM CustomItemBank WHERE AccountID='TEST123' AND ItemIndex='7428' AND ItemLevel='0' 
19:34:12 INSERT INTO CustomItemBank (AccountID,ItemIndex,ItemLevel,ItemCount,AutoPick) VALUES ('TEST123',7428,0,0,0)
19:34:12 SELECT ItemCount,AutoPick FROM CustomItemBank WHERE AccountID='TEST123' AND ItemIndex='7429' AND ItemLevel='0' 
19:34:12 INSERT INTO CustomItemBank (AccountID,ItemIndex,ItemLevel,ItemCount,AutoPick) VALUES ('TEST123',7429,0,0,0)
19:34:12 DSPROTOCOL: Head: ec, 1: 18, 2: ec, 3: 3, 4: 1, 5: 0
19:34:12 SELECT * FROM ItemMarketData WHERE Account = 'TEST123' AND Status = 1
19:34:12 Delete FROM ItemMarketData WHERE Account = 'TEST123' AND Status = 1
19:34:26 DSPROTOCOL: Head: d9, 1: 1, 2: b8, 3: d9, 4: 19, 5: 54
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '6159' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7181' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7182' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7184' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7190' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7199' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7209' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7210' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7211' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7212' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7179' And ItemLevel='8' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7179' And ItemLevel='9' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7179' And ItemLevel='10' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7179' And ItemLevel='11' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7179' And ItemLevel='12' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7412' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7413' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7414' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7415' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7416' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7417' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7418' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7419' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7420' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7428' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7429' And ItemLevel='0' 
19:34:26 DSPROTOCOL: Head: 30, 1: 11, 2: d4, 3: 30, 4: 28, 5: 23
19:34:26 UPDATE Character SET cLevel=400,Class=16,LevelUpPoint=65000,Experience=-472819216,Strength=28,Dexterity=20,Vitality=25,Energy=10,Leadership=0,Inventory=?,MagicList=?,Money=200000000,Life=908.000000,MaxLife=908.000000,Mana=219.000000,MaxMana=219.000000,BP=25.000000,MaxBP=25.000000,Shield=10766.000000,MaxShield=10766.000000,MapNumber=0,MapPosX=145,MapPosY=121,MapDir=5,PkCount=0,PkLevel=3,PkTime=0,Quest=?,EffectList=?,FruitAddPoint=0,FruitSubPoint=0,ExtInventory=0 WHERE AccountID='TEST123' AND Name='3244'
19:34:26 UPDATE AccountCharacter SET ExtWarehouse=0 WHERE Id='TEST123'
19:34:26 UPDATE Character SET Kills=0, Deads=0 WHERE Name='3244'
19:34:26 UPDATE Character SET DanhHieu=0 WHERE Name='3244'
19:34:26 UPDATE Character SET mLvVIPChar='0',mPointVIPChar='0' WHERE AccountID='TEST123' AND Name='3244'
19:34:26 UPDATE MEMB_INFO SET NhanMocNap='0' WHERE memb___id='TEST123'
19:34:26 DSPROTOCOL: Head: c, 1: 48, 2: c, 3: 30, 4: 28, 5: 23
19:34:26 SELECT Name FROM QuestKillCount WHERE Name='3244'
19:34:26 UPDATE QuestKillCount SET QuestIndex=-1,MonsterClass1=-1,KillCount1=0,MonsterClass2=-1,KillCount2=0,MonsterClass3=-1,KillCount3=0,MonsterClass4=-1,KillCount4=0,MonsterClass5=-1,KillCount5=0 WHERE Name='3244'
19:34:26 DSPROTOCOL: Head: d, 1: 1, 2: 98, 3: d, 4: 30, 5: 0
19:34:26 SELECT Name FROM MasterSkillTree WHERE Name='3244'
19:34:26 UPDATE MasterSkillTree SET MasterLevel=0,MasterPoint=0,MasterExperience=0,MasterSkill=? WHERE Name='3244'
19:34:26 DSPROTOCOL: Head: 10, 1: 1, 2: ae, 3: 10, 4: 30, 5: 0
19:34:26 SELECT Name FROM QuestWorld WHERE Name='3244'
19:34:26 UPDATE QuestWorld SET QuestWorldList=? WHERE Name='3244'
19:34:26 DSPROTOCOL: Head: 18, 1: 0, 2: 54, 3: 18, 4: 34, 5: 0
19:34:26 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=253
19:34:26 UPDATE CashShopPeriodicItem SET Time=1777775652 WHERE ItemSerial=253
19:34:26 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=254
19:34:26 UPDATE CashShopPeriodicItem SET Time=1777775652 WHERE ItemSerial=254
19:34:26 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=255
19:34:26 UPDATE CashShopPeriodicItem SET Time=1777775652 WHERE ItemSerial=255
19:34:26 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=256
19:34:26 UPDATE CashShopPeriodicItem SET Time=1777775652 WHERE ItemSerial=256
19:34:26 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=257
19:34:26 UPDATE CashShopPeriodicItem SET Time=1777775652 WHERE ItemSerial=257
19:34:26 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=258
19:34:26 UPDATE CashShopPeriodicItem SET Time=1777775652 WHERE ItemSerial=258
19:34:26 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=260
19:34:26 UPDATE CashShopPeriodicItem SET Time=1777775652 WHERE ItemSerial=260
19:34:26 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=259
19:34:26 UPDATE CashShopPeriodicItem SET Time=1777775652 WHERE ItemSerial=259
19:34:26 DSPROTOCOL: Head: 27, 1: 1, 2: 1e, 3: 27, 4: 31, 5: 0
19:34:26 SELECT CharName FROM EquipInventory WHERE CharName='3244'
19:34:26 UPDATE EquipInventory SET Items=? WHERE CharName='3244'
19:34:26 DSPROTOCOL: Head: d9, 1: 1, 2: b8, 3: d9, 4: 19, 5: 54
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '6159' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7181' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7182' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7184' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7190' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7199' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7209' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7210' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7211' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7212' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7179' And ItemLevel='8' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7179' And ItemLevel='9' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7179' And ItemLevel='10' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7179' And ItemLevel='11' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7179' And ItemLevel='12' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7412' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7413' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7414' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7415' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7416' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7417' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7418' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7419' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7420' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7428' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7429' And ItemLevel='0' 
19:34:26 DSPROTOCOL: Head: 30, 1: 11, 2: d4, 3: 30, 4: 28, 5: 23
19:34:26 UPDATE Character SET cLevel=400,Class=16,LevelUpPoint=65000,Experience=-472819216,Strength=28,Dexterity=20,Vitality=25,Energy=10,Leadership=0,Inventory=?,MagicList=?,Money=200000000,Life=908.000000,MaxLife=908.000000,Mana=219.000000,MaxMana=219.000000,BP=25.000000,MaxBP=25.000000,Shield=10766.000000,MaxShield=10766.000000,MapNumber=0,MapPosX=145,MapPosY=121,MapDir=5,PkCount=0,PkLevel=3,PkTime=0,Quest=?,EffectList=?,FruitAddPoint=0,FruitSubPoint=0,ExtInventory=0 WHERE AccountID='TEST123' AND Name='3244'
19:34:26 UPDATE AccountCharacter SET ExtWarehouse=0 WHERE Id='TEST123'
19:34:26 UPDATE Character SET Kills=0, Deads=0 WHERE Name='3244'
19:34:26 UPDATE Character SET DanhHieu=0 WHERE Name='3244'
19:34:26 UPDATE Character SET mLvVIPChar='0',mPointVIPChar='0' WHERE AccountID='TEST123' AND Name='3244'
19:34:26 UPDATE MEMB_INFO SET NhanMocNap='0' WHERE memb___id='TEST123'
19:34:26 DSPROTOCOL: Head: c, 1: 48, 2: c, 3: 30, 4: 28, 5: 23
19:34:26 SELECT Name FROM QuestKillCount WHERE Name='3244'
19:34:26 UPDATE QuestKillCount SET QuestIndex=-1,MonsterClass1=-1,KillCount1=0,MonsterClass2=-1,KillCount2=0,MonsterClass3=-1,KillCount3=0,MonsterClass4=-1,KillCount4=0,MonsterClass5=-1,KillCount5=0 WHERE Name='3244'
19:34:26 DSPROTOCOL: Head: d, 1: 1, 2: 98, 3: d, 4: 30, 5: ff
19:34:26 SELECT Name FROM MasterSkillTree WHERE Name='3244'
19:34:26 UPDATE MasterSkillTree SET MasterLevel=0,MasterPoint=0,MasterExperience=0,MasterSkill=? WHERE Name='3244'
19:34:26 DSPROTOCOL: Head: 10, 1: 1, 2: ae, 3: 10, 4: 30, 5: ff
19:34:26 SELECT Name FROM QuestWorld WHERE Name='3244'
19:34:26 UPDATE QuestWorld SET QuestWorldList=? WHERE Name='3244'
19:34:26 DSPROTOCOL: Head: 18, 1: 0, 2: 54, 3: 18, 4: 34, 5: da
19:34:26 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=253
19:34:26 UPDATE CashShopPeriodicItem SET Time=1777775652 WHERE ItemSerial=253
19:34:26 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=254
19:34:26 UPDATE CashShopPeriodicItem SET Time=1777775652 WHERE ItemSerial=254
19:34:26 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=255
19:34:26 UPDATE CashShopPeriodicItem SET Time=1777775652 WHERE ItemSerial=255
19:34:26 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=256
19:34:26 UPDATE CashShopPeriodicItem SET Time=1777775652 WHERE ItemSerial=256
19:34:26 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=257
19:34:26 UPDATE CashShopPeriodicItem SET Time=1777775652 WHERE ItemSerial=257
19:34:26 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=258
19:34:26 UPDATE CashShopPeriodicItem SET Time=1777775652 WHERE ItemSerial=258
19:34:26 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=260
19:34:26 UPDATE CashShopPeriodicItem SET Time=1777775652 WHERE ItemSerial=260
19:34:26 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=259
19:34:26 UPDATE CashShopPeriodicItem SET Time=1777775652 WHERE ItemSerial=259
19:34:26 DSPROTOCOL: Head: 27, 1: 1, 2: 1e, 3: 27, 4: 31, 5: da
19:34:26 SELECT CharName FROM EquipInventory WHERE CharName='3244'
19:34:26 UPDATE EquipInventory SET Items=? WHERE CharName='3244'
19:34:26 DSPROTOCOL: Head: d9, 1: 1, 2: b8, 3: d9, 4: 19, 5: 54
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '6159' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7181' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7182' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7184' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7190' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7199' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7209' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7210' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7211' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7212' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7179' And ItemLevel='8' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7179' And ItemLevel='9' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7179' And ItemLevel='10' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7179' And ItemLevel='11' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7179' And ItemLevel='12' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7412' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7413' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7414' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7415' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7416' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7417' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7418' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7419' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7420' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7428' And ItemLevel='0' 
19:34:26 Update CustomItemBank SET ItemCount = '0', AutoPick='0' WHERE AccountID = 'TEST123' And ItemIndex = '7429' And ItemLevel='0' 
19:34:26 DSPROTOCOL: Head: 30, 1: 11, 2: d4, 3: 30, 4: 28, 5: 23
19:34:26 UPDATE Character SET cLevel=400,Class=16,LevelUpPoint=65000,Experience=-472819216,Strength=28,Dexterity=20,Vitality=25,Energy=10,Leadership=0,Inventory=?,MagicList=?,Money=200000000,Life=908.000000,MaxLife=908.000000,Mana=219.000000,MaxMana=219.000000,BP=25.000000,MaxBP=25.000000,Shield=10766.000000,MaxShield=10766.000000,MapNumber=0,MapPosX=145,MapPosY=121,MapDir=5,PkCount=0,PkLevel=3,PkTime=0,Quest=?,EffectList=?,FruitAddPoint=0,FruitSubPoint=0,ExtInventory=0 WHERE AccountID='TEST123' AND Name='3244'
19:34:26 UPDATE AccountCharacter SET ExtWarehouse=0 WHERE Id='TEST123'
19:34:26 UPDATE Character SET Kills=0, Deads=0 WHERE Name='3244'
19:34:26 UPDATE Character SET DanhHieu=0 WHERE Name='3244'
19:34:26 UPDATE Character SET mLvVIPChar='0',mPointVIPChar='0' WHERE AccountID='TEST123' AND Name='3244'
19:34:26 UPDATE MEMB_INFO SET NhanMocNap='0' WHERE memb___id='TEST123'
19:34:26 DSPROTOCOL: Head: c, 1: 48, 2: c, 3: 30, 4: 28, 5: 23
19:34:26 SELECT Name FROM QuestKillCount WHERE Name='3244'
19:34:26 UPDATE QuestKillCount SET QuestIndex=-1,MonsterClass1=-1,KillCount1=0,MonsterClass2=-1,KillCount2=0,MonsterClass3=-1,KillCount3=0,MonsterClass4=-1,KillCount4=0,MonsterClass5=-1,KillCount5=0 WHERE Name='3244'
19:34:26 DSPROTOCOL: Head: d, 1: 1, 2: 98, 3: d, 4: 30, 5: ff
19:34:26 SELECT Name FROM MasterSkillTree WHERE Name='3244'
19:34:26 UPDATE MasterSkillTree SET MasterLevel=0,MasterPoint=0,MasterExperience=0,MasterSkill=? WHERE Name='3244'
19:34:26 DSPROTOCOL: Head: 10, 1: 1, 2: ae, 3: 10, 4: 30, 5: ff
19:34:26 SELECT Name FROM QuestWorld WHERE Name='3244'
19:34:26 UPDATE QuestWorld SET QuestWorldList=? WHERE Name='3244'
19:34:26 DSPROTOCOL: Head: 18, 1: 0, 2: 54, 3: 18, 4: 34, 5: ff
19:34:26 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=253
19:34:26 UPDATE CashShopPeriodicItem SET Time=1777775652 WHERE ItemSerial=253
19:34:26 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=254
19:34:26 UPDATE CashShopPeriodicItem SET Time=1777775652 WHERE ItemSerial=254
19:34:26 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=255
19:34:26 UPDATE CashShopPeriodicItem SET Time=1777775652 WHERE ItemSerial=255
19:34:26 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=256
19:34:26 UPDATE CashShopPeriodicItem SET Time=1777775652 WHERE ItemSerial=256
19:34:26 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=257
19:34:26 UPDATE CashShopPeriodicItem SET Time=1777775652 WHERE ItemSerial=257
19:34:26 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=258
19:34:26 UPDATE CashShopPeriodicItem SET Time=1777775652 WHERE ItemSerial=258
19:34:26 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=260
19:34:26 UPDATE CashShopPeriodicItem SET Time=1777775652 WHERE ItemSerial=260
19:34:26 SELECT ItemSerial FROM CashShopPeriodicItem WHERE ItemSerial=259
19:34:26 UPDATE CashShopPeriodicItem SET Time=1777775652 WHERE ItemSerial=259
19:34:26 DSPROTOCOL: Head: 27, 1: 1, 2: 1e, 3: 27, 4: 31, 5: ff
19:34:26 SELECT CharName FROM EquipInventory WHERE CharName='3244'
19:34:26 UPDATE EquipInventory SET Items=? WHERE CharName='3244'
19:34:26 DSPROTOCOL: Head: 71, 1: 1c, 2: 71, 3: 0, 4: 28, 5: 23
19:34:26 SELECT GUID FROM T_FriendMain WHERE Name='3244'
19:34:26 SELECT FriendName,Del FROM T_FriendList WHERE GUID=13
19:34:26 DSPROTOCOL: Head: e0, 1: 19, 2: e0, 3: 2, 4: 33, 5: 32
