0	0	"Lực 1 tay: %d~%d"
1	0	"Lực 2 tay: %d~%d"
2	1	"Số lượng: %d"
3	2	"Phòng thủ: %d"
4	3	"Sức kháng phép: %d"
5	15	"Né tránh: %d"
6	101	"Tốc độ tấn công: %d"
7	102	"Tốc dộ di chuyển: %d"
8	4	"Độ bền: [%d/%d]"
9	5	"Cấp độ yêu cầu: %d"
10	201	"(Bạn cần thêm %d cấp độ nữa)"
11	6	"Sức mạnh yêu cầu: %d"
12	202	"(Bạn cần thêm %d điểm nữa)"
13	7	"Nhanh nhẹn yêu cầu: %d"
14	203	"(Bạn cần thêm %d điểm nữa)"
15	8	"Thể lực yêu cầu: %d"
16	204	"(Bạn cần thêm %d điểm nữa)"
17	9	"Năng lượng yêu cầu: %d"
18	205	"(Bạn cần thêm %d điểm nữa)"
19	10	"Mệnh lệnh yêu cầu: %d"
20	206	"(Bạn cần thêm %d điểm nữa)"
21	11	"Tăng sức tấn công Pet lên %d%%"
22	11	"Tăng %d%% phép thuật"
23	11	"Tăng %d%% nguyền rủa"
24	13	"Tăng tốc độ bơi"
25	13	"Tăng tốc độ di chuyển"
26	207	"Tăng %d%% sức sát thương"
27	208	"Tăng %d%% sức sát thương"
28	209	"Tăng %d%% sức sát thương"
29	210	"Tăng %d%% sức sát thương"
30	208	"Hấp thụ %d%% sát thương"
31	209	"Hấp thụ %d%% sát thương"
32	210	"Hấp thụ %d%% sát thương"
33	211	"Hấp thụ %d%% sát thương"
34	212	"Hấp thụ %d%% sát thương"
35	213	"Hấp thụ %d%% sát thương"
36	214	"Hấp thụ %d%% sát thương"
37	215	"Kết hợp %d %s"
38	-1	"Sau khi tháo dỡ"
39	-1	"Nó dùng để kết hợp món đồ Chaos"
40	-1	"Ném xuống đất để được Zen và Món đồ"
41	-1	"Thuộc tính Lửa"
42	-1	"Thuộc tính Nước"
43	-1	"Thuộc tính Băng"
44	-1	"Thuộc tính Gió"
45	-1	"Thuộc tính Sét"
46	-1	"Thuộc tính Đất"
47	216	"Yếu tố : %s"
48	-1	"Cấp: 1"
49	-1	"Cấp: 2"
50	-1	"Cấp: 3"
51	-1	"Cấp: 4"
52	-1	"Cấp: 5"
53	217	"Tăng %s"
54	-1	"Hấp thụ 20%% sức sát thương"
55	-1	"Tăng +50 HP"
56	1	"HP: %d"
57	-1	"Tăng 30%% sức tấn công, Phép thuật"
58	-1	"Tăng 15%% sát thương"
59	-1	"Hấp thụ 10%% sát thương"
60	-1	"Không thể mang cùng lúc với nhẫn biến hình khác"
61	1	"Độ bền: [%d]"
62	-1	"Chế tạo Áo tàng hình"
63	-1	"Sử dụng để vào Huyết Lâu."
64	-1	"Nhấn chuột phải để xem thời gian còn lại"
65	-1	"Một #Mảnh Vỡ Sừng được tạo ra từ việc kết hợp Bảo hộ Nữ Thần và Mảnh Vỡ Áo giáp."
66	-1	"Một  # Mảnh Sừng Gãy được tạo ra từ việc kết hợp Nanh sói và Mảnh Vỡ Sừng."
67	-1	"Linh hồn Sói tinh #có thể dùng kết hợp Sói tinh."
68	-1	"Không thể sửa chữa"
69	0	"Đây là đơn vị tiền tệ để giao dịch trong game, có thể đổi ra Vcent trên Web quản lý Tài Khoản tại mục Ngân Hàng"
70	-1	"Bây giờ bạn có thể vào Tháp tinh luyện"
71	1	"Số lượng %d/20"
72	1	"Số lượng %d/10"
73	-1	"Tăng 10%% phòng thủ"
74	218	"Tăng %d HP"
75	-1	"Tận hưởng lễ hội Halloween.."
76	-1	"Không thể đeo khi mang một nhẫn dịch chuyển khác"
77	-1	"Sức tấn công tăng +20"
78	-1	"Phép thuật +20"
79	-1	"Giáng sinh vui vẽ."
80	-1	"Tăng 255 kỹ năng Băng, Độc, Sét, Lửa, Đất"
81	-1	"Tăng tỉ lệ Exp"
82	-1	"Tăng tỉ lệ Exp và Drop"
83	0	"Dùng để Reset hoặc mua vật phẩm trên Web"
84	-1	"Lối vào Quảng trường quỷ chỉ được vào trong một thời gian nhất định"
85	-1	"Bạn sẽ được giao ở mỗi giai đoạn theo cấp độ"
86	1	"Có thể sự dụng %d lần"
87	-1	"Lối vào Lâu đài máu chỉ được vào trong một thời gian nhất định"
88	-1	"Lối vào Kalima chỉ được vào trong một thời gian nhất định"
89	-1	"Assemble the Scroll of Blood with the contract from the Illusion Sorcery."
90	-1	"Combine the Scroll of Blood with the Old Scroll."
91	-1	"Evidence which makes the Illusion Sorcerer appear."
92	-1	"Cần thiết để vào đền thờ"
93	-1	"Nguyên Liệu Kết Hợp Cánh Cấp 3"
94	1	"Điểm Reset: %d"
95	-1	"Trạng thái Reset."
96	0	"Bạn không thể sử dụng món đồ này"
97	-1	"Bạn được miển phí khi di chuyển lên đó."
99	-1	"Điều này làm giảm Kỹ năng của bạn."
100	-1	"Lối vào Illusion chỉ được vào trong một thời gian nhất định."
101	219	"Tăng %d%% kinh nghiệm"
102	220	"Tăng %d%% tự động hồi phục sinh mệnh"
103	-1	"Tăng tỉ lệ độ phục hồi Exp"
104	219	"Tăng %d%% tỉ lệ rơi đồ"
105	220	"Tự động phục hồi Mana +%d%%"
106	-1	"Tự động phục hồi Mana"
107	-1	"Tăng 40%% Sức tấn công, Phép thuật, Nguyền rủa"
108	0	"Tăng tốc độ tấn công +10"
109	-1	"Giảm 30%% sức sát thương của quái vật"
110	-1	"Gia tăng HP +50"
111	-1	"Click phải chuột di chuyển vào Làng Santa"
112	-1	"Tự động nhặt Zen xung quanh."
113	-1	"Phục hồi tọa độ cũ khi bạn tái sinh."
114	224	"Click phải chuột để di chuyển."
115	-1	"Bạn có thể ghi nhớ vị trí của bạn."
116	-1	"Vật phẩm/tính năng.. được tạo ra ngẫu nhiên."
117	-1	"Biến hình thành Gấu Trúc"
118	-1	"Tăng 50%% lượng zen rơi ra"
119	-1	"Sức Tấn Công/Phép Thuật/Nguyền Rủa +30"
120	0	"Tăng thêm 50%% (Exp)#Bạch Mã không được tăng thêm Exp, tăng Exp chỉ dành cho Gấu Trúc"
121	0	"Tăng sức chống đỡ +50"
122	-1	"Exp và Món đồ được bảo toàn khi nhân vật chết."
123	-1	"Không có hình phạt khi chết."
124	-1	"Click phải chuột để sử dụng."
125	-1	"Độ bền của vật phẩm không giảm trong thời gian nhất định."
126	-1	"Duy trì độ bền của vật phẩm"
127	-1	"Chỉ có tác dụng với đồ và pet mang trên người"
128	-1	"Làm tăng khả năng tạo ra cánh mà bạn mong muốn"
129	-1	"Giúp tạo ra Cánh Quỷ."
130	-1	"Giúp tạo ra Cánh Thiên Thần."
131	-1	"Giúp tạo ra Cánh Tiên Nữ."
132	-1	"Giúp tạo ra Cánh Vũ Linh."
133	-1	"Giúp tạo ra Áo Choàng Vua."
134	-1	"Giúp tạo ra Cánh Rồng# Trị giá 500.000 WP mua tại CashShop X# Khi sử dụng nếu quay THÀNH CÔNG Sẽ chắc chắn ra Cánh Rồng DK"
135	-1	"Giúp tạo ra Cánh Linh Hồn# Trị giá 500.000 WP mua tại CashShop X# Khi sử dụng nếu quay THÀNH CÔNG Sẽ chắc chắn ra Cánh Linh Hồn DW"
136	-1	"Giúp tạo ra Cánh Tinh Thần# Trị giá 500.000 WP mua tại CashShop X# Khi sử dụng nếu quay THÀNH CÔNG Sẽ chắc chắn ra Cánh Tinh Thần ELF"
137	-1	"LƯU Ý BÙA CÁNH PHẢI BỎ VÀO MÁY CHAOS ĐẦU TIÊN# NẾU BỎ VÀO SAU CHÚNG TÔI KHÔNG CHỊU TRÁCH NHIỆM"
138	-1	"Giúp tạo ra Cánh Bóng Tối# Trị giá 500.000 WP mua tại CashShop X# Khi sử dụng nếu quay THÀNH CÔNG Sẽ chắc chắn ra Cánh Bóng Tối MG"
139	-1	"Tăng tỉ lệ Exp"
140	-1	"Của sổ di chuyển."
141	-1	"Tăng tỉ lệ Exp và Rớt đồ."
142	-1	"Sức tấn công và Sức chống đỡ được gia tăng."
143	-1	"Tăng tỉ lệ lên 170%%, tùy thuộc số lượng người trong Nhóm"
144	-1	"Gia tăng AG"
145	-1	"Gia tăng SD (cấp độ x10)"
146	-1	"Hồi phục 3%% lượng máu mỗi giây"
147	-1	"Tăng Mana tối đa +4%%"
148	-1	"Tăng HP tối đa +4%%"
149	-1	"Tăng Zen nhận được khi quái vật +30%%"
150	-1	"Giảm sát thương +4%%"
151	-1	"Tỷ lệ sát thương hoàn hảo +10%%"
152	-1	"Tăng tốc độ tấn công +7"
153	-1	"Tăng Mana nhận được +Mana/8"
154	-1	"Có chức năng làm tăng khả năng rơi vật phẩm."
155	-1	"Duy trì HP tạm thời."
156	-1	"Trong: 6 giờ"
157	-1	"Trong: 24 giờ"
158	-1	"Trong: 7 Ngày"
159	-1	"Trong: 30 ngày"
160	-1	"Sử dụng để vào Hỗn Nguyên Lâu."
161	-1	"Biến hình thành Chiến Binh Xương"
162	-1	"TấnCông/PhépThuật/NguyềnRủa +40"
163	0	"Chúc bạn chơi game vui vẻ!"
164	0	"Tăng 20%% Sức Tấn Công, Phép Thuật"
165	0	"Tăng thêm 30%% (Exp)"
166	0	"Bạn có thể Thuê PET trên (CashShop) để dùng mà không bị mất máu của PET cho tới khi hết hạn!"
167	-1	"Bạn đang vào Server có phí"
168	-1	"Hết hạn trong 7 ngày"
169	-1	"Lối vào Doppel chỉ có thể vào trong thời gian nhất định."
170	-1	"Lối vào Varka chỉ có thể vào trong thời gian nhất định."
171	-1	"Đây là vùng đất chỉ có thể vào ngày thứ 2 đến thứ 7."
172	-1	"Lối vào vùng đất Varka 7 chỉ có thể vào trong thời gian nhất định."
173	-1	"Đây là vùng đất chỉ vào ngày Chủ nhật."
174	222	"(sử dụng)"
175	-1	"Thần tượng"
176	-1	"Tăng 10 sức tấn công chí mạng"
177	-1	"Nhấn chuột phải vào món đồ trong hòm đồ để sử dụng."
179	-1	"Tăng HP tối đa +50"
180	-1	"Tăng MP tối đa +50"
181	-1	"Tăng HP tối đa +100"
182	-1	"Tăng SD tối đa +500"
183	-1	"Tăng MP tối đa +150"
184	-1	"Tăng AG tối đa +50"
185	-1	"Thành tích"
186	-1	"Tăng 20%% tỉ lệ rớt đồ"
187	-1	"Bạn có thể tạo ra món đồ quý từ Thẻ bài Kết hợp Chaos"
188	0	"Không được đáp item Vcent ra ngoài, nếu không sẽ bị mất và bạn sẽ phải tự chịu trách nhiệm!"
189	-1	"Được sử dụng để tăng cấp độ món đồ lên 6"
190	-1	"Được sử dụng để tăng cấp độ món đồ lên 7,8, 9"
191	-1	"Tăng Tính Năng Cho Món Đồ"
192	-1	"Dùng để tạo ra Bức thư của quỷ"
193	-1	"Nhấn chuột phải vào để xem thời gian còn lại."
194	-1	"Có thể sử dụng để tạo ra các loại nước bổ dưỡng nhằm tăng các chỉ số của bạn"
195	-1	"Món đồ làm nhiệm vụ"
196	-1	"Không thể để trong thùng dồ."
197	-1	"Không thể giao dịch"
198	1	"%d / 5"
199	-1	"Có thể tạo Bản đồ bị mất."
200	223	"Cần %d để tạo Bản đồ bị mất"
201	-1	"Tạo và bảo vệ các món đồ Công thành"
202	-1	"Ngọc Lẫn Tạp Chất"
203	-1	"Gia Cường Dòng Vàng Cho Món Đồ"
204	-1	"Sử Dụng Để Gia Cường Món Đồ"
205	-1	"Ném Xuồng Đất Để Nhận Quà Nhé"
206	219	"Tăng %d tốc độ tấn công"
207	219	"Tăng %d sức tấn công"
208	219	"Tăng %d sức chống đỡ"
209	219	"Tăng tối đa %d HP"
210	219	"Tăng tối đa %d Mana"
211	-1	"Ném xuồng đất để xem pháo hoa."
212	-1	"GM Đã Tặng Bạn Món Quà Đặc Biệt Này"
213	-1	"Tăng tỉ lệ kết hợp đến tỉ lệ tối đa."
214	1	"Tăng %d%% tỉ lệ kết hợp thành công"
215	-1	"Ném xuống đất bạn có thể nhận được Zen hoặc Mảnh vỡ Áo giáp"
216	-1	"Xin chút mừng!!#Món đồ của bạn có sau khi bạn liên lạc với Nhóm CS"
217	-1	"Khi có được thì tốc độ di chuyển của bạn sẽ bị giảm lại"
218	-1	"Phục hồi Stamina 100%% ngay lập tức"
219	-1	"Phục hồi ngay lập tức 100%% Mana."
220	219	"Tăng %d tốc độ tấn công"
221	219	"Tăng %d  sức chống đỡ"
222	219	"Tăng %d sức tấn công"
223	219	"Tăng %d phép thuật"
224	219	"Tăng %d HP"
225	219	"Tăng %d Mana"
226	219	"Tăng %d Sức mạnh"
227	219	"Tăng %d Nhanh nhẹn"
228	219	"Tăng %d HP"
229	219	"Tăng %d Năng lượng"
230	219	"Tăng %d Mệnh lệnh"
231	-1	"#ITăng chỉ số trong một thời gian"
232	221	"Có thể mang bởi %s"
233	-1	"Tăng tối đa 700 Mana"
234	-1	"Tăng tối đa 700 HP"
235	-1	"Tăng 40 sức tấn công và phép thuật"
236	-1	"Thu thập và mang đến Hoa Tiên ở Noria để được thưởng xứng đáng"
237	-1	"Thu thập đủ 10 bông nhận thưởng"
238	-1	"Thu thập đủ 30 bông nhận thưởng"
239	-1	"Thu thập đủ 50 bông nhận thưởng"
240	-1	"Thu thập đủ 255 bông nhận thưởng"
241	-1	"Bạn có thể tạo Nhân vật Thuật sĩ"
242	-1	"Tạo ra món đồ thường hoặc cao cấp"
243	-1	"Tạo ra món đồ Sự kiện"
244	-1	"Khôi phục Stamina  65%%"
245	-1	"Tạo ra món đồ đầu tiên"
246	-1	"Bạn cần nâng cấp món đồ lên +10~15 để tránh món đồ bị hao mòn"
247	-1	"Sử dụng sau khi đặt vào của sổ kết hợp đồ"
248	-1	"Tăng 20%% sát thương chí mạng"
249	-1	"Tăng 20%% sát thương hoàn hảo"
250	-1	"Bạn phải tiếp tục tăng Sức mạnh."
251	-1	"Đăng ký với NPC để nhận quà."
252	-1	"Đây là mảnh giấy cũ xưa #có chứa văn tự khó hiểu"
253	-1	"Đây là kế hoạch tiêu diệt đế chế Gaion và kẻ chỉ huy."
254	-1	"Bạn có thể vào trong đấy."
255	-1	"Đây là thành phần của huy chương Secromicon hoàn chỉnh."
256	-1	"Không thể phá hủy huy chương Secromicon"
257	-1	"Chứa thông tin về nhà nghiên cứu Grand Wizard Etramu Lenos's."
258	-1	"Đây là dấu hiệu để vào Dopple."
259	-1	"Thu nhập đủ 5 cái này sẽ tự động tạo ra Vé Dopple."
260	223	"Bạn thiếu %d cái nữa."
261	-1	"Đây là vé mà bạn dùng để đi vào Dopple thông qua NPC Lugard ở Elbeland."
262	-1	"Yêu tinh kết hợp #  với 1 Hộp Vàng niêm phong để tạo ra 1 Hộp Vàng."
263	-1	"Yêu tinh kết hợp #  với 1 Hộp Vàng niêm phong để tạo ra 1 Hộp Vàng."
264	-1	"Bạn có thể đươc điểm Goblin khi mua đồ ở CashShop của MU."
265	-1	"Yêu tinh kết hợp #  với 1 Chìa khóa Vàng để tạo ra 1 Hộp Vàng."
266	-1	"Yêu tinh kết hợp #  với 1 Chìa khóa Bạc để tạo ra 1 Hộp Bạc."
267	-1	"Món này khi ném xuống may mắn sẽ có quà quý hiếm."
268	-1	"Phục hồi tức thời 65%%. SD"
269	-1	"Hộp Này Chứa Trang Sức +10 Bất Kỳ #Ném Xuống Đất Để Nhận Quà"
270	-1	"Tăng tối đa 100 HP"
271	-1	"Nhấn chuộ vào món đồ để biết thông tin nhiệm vụ"
272	-1	"Lv. 350 - 400"
273	-1	"Mang đến Tercia bạn sẽ được trả công xứng đáng."
274	-1	"Bạn có thể nhặt được ở Nữ Hoàng Băng Tuyết"
275	-1	"Một viên ngọc quý của Phượng Hoàng Lửa."
276	-1	"Bộ áo giáp được mặc 1 lần bởi Tantalos."
277	-1	"Cây gậy được nắm giữ bởi Burnt Murderer."
278	-1	"Ném xuống đất bạn có thể nhận được Zen hoặc vũ khí."
279	-1	"Ném xuống đất bạn có thể nhận được Zen hoặc Mảnh vỡ Áo giáp"
280	-1	"Ném xuống đất bạn có thể nhận được Zen, Ngọc, Vé ."
281	-1	"Đây là Ngọc dùng để sửa chữa tính năng may mắn của món đồ"
282	-1	"Ngọc cường hóa món đồ"
283	-1	"Đây là món đồ dùng để mở rộng Kho đồ."
284	-1	"Sau khi sử dụng, bạn phải đăng nhập lại mới có tác dụng."
285	12	"Sức sát thương phép thuật: %d - %d"
286	-1	"Không thể Bán."
287	-1	"Khi bạn ném xuống đất, "
288	-1	"[Sign of lord/Zen/Jewel/item]"
289	-1	"Bạn có thể nhận được một trong các món."
290	-1	"Vào Kalima miễn phí"
291	-1	"Tăng HP"
292	-1	"Di chuyển đến khu vực tương ứng trong 3 giây"
293	-1	"Tăng 1~3 điểm chỉ số Năng lượng"
294	-1	"Tăng 1~3 điểm chỉ số HP"
295	-1	"Tăng 1~3 điểm chỉ số Nhanh nhẹn"
296	-1	"Tăng 1~3 điểm chỉ số Sức mạnh"
297	-1	"Tăng 1~3 điểm chỉ số Mệnh lệnh"
298	-1	"Có thể giảm 1~9 điểm Năng lượng"
299	-1	"Có thể giảm 1~9 điểm HP"
300	-1	"Có thể giảm 1~9 điểm Nhanh nhẹn"
301	-1	"Có thể giảm 1~9 điểm Sức mạnh"
302	-1	"Có thể giảm 1~9 điểm Mệnh lệnh"
303	-1	"Bảo vệ Pet khi nâng cấp thất bại	#Sử dụng bảo vệ dành cho nâng cấp pet cấp 6 hoặc cao hơn"
304	-1	"Sử dụng để tạo Áo choàng Chúa tể"
305	-1	"Sử dụng trong các sự kiện trên Web."
306	-1	"Sử dụng trong sự kiện Bạn bè."
307	-1	"Sử dụng để đăng ký công thành."
308	-1	"Bạn không thể ném món đồ khi cấp độ nhỏ hơn 40"
309	-1	"Yêu cầu cấp độ 80 mới ném ra được."
310	-1	"Tăng 20%% sức sát thương"
311	-1	"Thời gian: 120  giây"
312	-1	"Chỉ áp dụng cho Cánh cổng và  Bức tượng"
313	-1	"Tăng tốc độ phục hồi AG 8"
314	-1	"Tăng kháng Sét và Băng"
315	-1	"Thư triệu tập"
316	-1	"Hòn đá Sinh mệnh"
317	-1	"Sử dụng để phục hồi mạng sống cho Chiến mã"
318	-1	"Sử dụng để phục hồi mạng sống cho Quạ tinh"
319	-1	"[TượngXanh/TượngĐỏ/TượngĐen]"
320	-1	"Sử dụng khi kết hợp với sự kiện hoặc ném xuống sẽ nổ và biến mất"
321	-1	"Ném xuống để nhận Zen hoặc Món đồ"
322	-1	"Nhấn chuột để về vị trí cũ."
323	-1	"Chuột phải để ghi nhớ vị trí này."
324	-1	"Tăng 3%% sức sát thương"
325	-1	"Tăng 5%% sức sát thương"
326	-1	"Tăng 7%% sức sát thương"
327	-1	"Tăng sức tấn công thêm 1 điểm"
328	224	"Nơi lưu giữ: %s/Tọa độ: (%d,%d)"
329	0	"Tuyệt chiêu: Bão Plasma #(Phá hủy độ bền item của đối phương)"
330	0	"Khi mang món này bạn có thể triệu hồi Sói tinh"
331	-1	"Kỹ nâng đã được nâng cấp."
332	0	"Tăng 10%% sức sát thương"
333	-1	"Khi mang món này bạn có thể triệu hồi Sói tinh."
334	225	"Tăng %d HP #Tăng %d Mana"
335	226	"Tăng %d sức tấn công# Tăng%d phép thuật"
336	0	"Sức sát thương bên trên là tăng theo tỷ lệ phần trăm! #Đây là thiết kế dành cho những anh hùng chiến thắng trong Event Illusion hoặc Nâng cấp trên Website quản lý tài khoản!"
337	14	"Kháng Băng: %d"
338	14	"Kháng Độc: %d  "
339	14	"Kháng Sét: %d"
340	14	"Kháng Lửa: %d"
341	14	"Kháng Đất: %d"
342	14	"Kháng Gió: %d"
343	14	"Kháng Nước: %d"
344	-1	"Mang đến Thiên Sứ để nhận thưởng."
345	-1	"Tăng sát thương hoàn hảo +10"
346	-1	"Xạ Thủ"
347	-1	"Lính Giáo"
348	-1	"Tăng 20 tốc độ tấn công"
349	-1	"Đồng Rena"
350	0	"Hấp thụ (Giảm) 10%% sức sát thương của địch"
351	-1	"Nguyên Liệu Nâng Cấp Sét Item #10 Ngọc Hỗn Nguyên #10 Ngọc Sáng Tạo#10 Ngọc Ước Nguyện#10 Ngọc Tâm Linh #10 Ngọc Sinh Mệnh"
352	-1	"Nguyên Liệu Nâng Cấp Vũ Khí #10 Ngọc Hỗn Nguyên #10 Ngọc Sáng Tạo#10 Ngọc Ước Nguyện#10 Ngọc Tâm Linh #10 Ngọc Sinh Mệnh"
374	-1	"Hộp Này Chứa Trang Sức +11 Bất Kỳ #Ném Xuống Đất Để Nhận Quà"
375	-1	"Hộp Này Chứa Trang Sức +12 Bất Kỳ #Ném Xuống Đất Để Nhận Quà"
376	-1	"Hộp Này Chứa Trang Sức +13 Bất Kỳ #Ném Xuống Đất Để Nhận Quà"
377	-1	"Hộp Này Chứa Trang Sức +14 Bất Kỳ #Ném Xuống Đất Để Nhận Quà"
378	-1	"Nguyên Liệu Nâng Cấp#30 Ngọc Hỗn Nguyên+2 #30 Ngọc Sáng Tạo +2#30 Ngọc Sinh Mệnh +2"
379	-1	"Tăng 50 %% điểm kinh nghiệm#Gia tăng 20 %% Sức sát thương#Tăng thêm HP Tối đa: 2.000"
380	-1	"Tăng 52 %% điểm kinh nghiệm#Gia tăng 22 %% Sức sát thương#Tăng thêm HP Tối đa: 4.000"
381	-1	"Tăng 54 %% điểm kinh nghiệm#Gia tăng 24 %% Sức sát thương#Tăng thêm HP Tối đa: 6.000"
382	-1	"Tăng 56 %% điểm kinh nghiệm#Gia tăng 26 %% Sức sát thương#Tăng thêm HP Tối đa: 8.000"
383	-1	"Tăng 58 %% điểm kinh nghiệm#Gia tăng 28 %% Sức sát thương#Tăng thêm HP Tối đa: 10.000"
384	-1	"Tăng 60 %% điểm kinh nghiệm#Gia tăng 30 %% Sức sát thương#Tăng thêm HP Tối đa: 12.000"
385	-1	"Tăng 62 %% điểm kinh nghiệm#Gia tăng 32 %% Sức sát thương#Tăng thêm HP Tối đa: 14.000"
386	-1	"Tăng 64 %% điểm kinh nghiệm#Gia tăng 34 %% Sức sát thương#Tăng thêm HP Tối đa: 16.000"
387	-1	"Tăng 66 %% điểm kinh nghiệm#Gia tăng 36 %% Sức sát thương#Tăng thêm HP Tối đa: 18.000"
388	-1	"Tăng 68 %% điểm kinh nghiệm#Gia tăng 38 %% Sức sát thương#Tăng thêm HP Tối đa: 20.000"
389	-1	"Tăng 70 %% điểm kinh nghiệm#Gia tăng 40 %% Sức sát thương#Tăng thêm HP Tối đa: 22.000"
390	-1	"Tăng 72 %% điểm kinh nghiệm#Gia tăng 42 %% Sức sát thương#Tăng thêm HP Tối đa: 24.000"
391	-1	"Tăng 74 %% điểm kinh nghiệm#Gia tăng 44 %% Sức sát thương#Tăng thêm HP Tối đa: 26.000"
392	-1	"Tăng 76 %% điểm kinh nghiệm#Gia tăng 46 %% Sức sát thương#Tăng thêm HP Tối đa: 28.000#Loại bỏ phòng thủ : 1%%"
393	-1	"Tăng 78 %% điểm kinh nghiệm#Gia tăng 48 %% Sức sát thương#Tăng thêm HP Tối đa: 30.000#Loại bỏ phòng thủ : 2%%"
394	-1	"Tăng 80 %% điểm kinh nghiệm#Gia tăng 50 %% Sức sát thương#Tăng thêm HP Tối đa: 35.000#Loại bỏ phòng thủ : 3%%"
395	0	"★"
396	0	"★★"
397	0	"★★★"
398	0	"★★★★"
399	0	"★★★★★"
400	0	"★★★★★★"
401	0	"★★★★★★★"
402	0	"★★★★★★★★"
403	0	"★★★★★★★★★"
404	0	"★★★★★★★★★★"
405	0	"★★★★★★★★★★★"
406	0	"★★★★★★★★★★★★"
407	0	"★★★★★★★★★★★★★"
408	0	"★★★★★★★★★★★★★★"
409	0	"★★★★★★★★★★★★★★★"
410	0	"★★★★★★★★★★★★★★★★"
411	-1	"Sức Tấn Công +200"
412	-1	"Để Nâng Cấp Level + 11"
413	-1	"Để Nâng Cấp Level + 12"
414	-1	"Để Nâng Cấp Level + 13"
415	-1	"Để Nâng Cấp Level + 14"
416	-1	"Để Nâng Cấp Level + 15"
417	-1	"Để Nâng Cấp VIP 10 thành VIP 11"
418	-1	"Để Nâng Cấp VIP 11 thành VIP 12"
419	-1	"Để Nâng Cấp VIP 12 thành VIP 13"
420	-1	"Để Nâng Cấp VIP 13 thành VIP 14"
421	-1	"Để Nâng Cấp VIP 14 thành VIP 15"
422	-1	"Để Nâng Cấp VIP 15 thành VIP 16"
423	-1	"Để Nâng Cấp VIP 16 thành VIP 17"
424	-1	"X10 Đồng Xu Đổi Nguyên Liệu Wing 2"
425	-1	"X20 Đồng Xu Đổi Nguyên Liệu Wing 2.5"
426	-1	"X30 Đồng Xu Đổi Nguyên Liệu Wing 3"
428	-1	"Ném Xuống Đất Sẽ Nhận Được Pet Cấp 1"
429	-1	"Món Đồ Qúy Hiếm Không Được Bán Hoặc Vứt Đi"
430	-1	"Nguyên Liệu Kết Hợp Búa Archangels"
431	0	"Cấp 1#★# "
432	0	"Cấp 2#★ ★# "
433	0	"Cấp 3#★ ★ ★# "
434	0	"Cấp 4#★ ★ ★ ★# "
435	0	"Cấp 5#★ ★ ★ ★ ★# "
436	0	"Cấp 6#★ ★ ★ ★ ★ ★# "
437	0	"Cấp 7#★ ★ ★ ★ ★ ★ ★# "
438	0	"Cấp 8#★ ★ ★ ★ ★ ★ ★ ★# "
439	0	"Cấp 9#★ ★ ★ ★ ★ ★ ★ ★ ★# "
440	0	"Cấp 10#★ ★ ★ ★ ★ ★ ★ ★ ★ ★# "
441	0	"Nguyên liệu để tạo thành Búa Thiên Sứ."
442	0	"Nguyên Liệu Kết Hợp Vũ Khí Rồng Cấp 2"
443	0	"Tăng Cấp Độ# Tỉ Lệ 30%% Thành Công Ép Vào RingPen"
447	-1	"Tiến Cấp Trang Bị# Tỉ Lệ 100%% Thành Công Ép Vào ITEM"
448	0	"Gặp Truyền nhân Globin Nâng cấp sức mạnh"
449	-1	"Tỷ Lệ 100%%"
450	-1	"Nguyên Liệu Chế Tạo Cánh Cấp 5"
451	-1	"#30 Ngọc Hỗn Nguyên x3 #30 Ngọc Sáng Tạo x3 #30 Ngọc Ước Nguyện x3 #30 Ngọc Tâm Linh x3 #30 Ngọc Sinh Mệnh x3	#3 Ngọc Hoàn Hảo	#3 Ngọc Cấp Độ"
452	-1	"Nguyên Liệu Kết Hợp Cánh 2.5		#1 Ngọc Hỗn Nguyên #1 Ngọc Sáng Tạo #1 Cánh Cấp 2 +9 Opt"
453	-1	"Nguyên Liệu Kết Hợp Áo Choàng 2.5	#1 Ngọc Hỗn Nguyên #1 Ngọc Sáng Tạo #1 Cánh Cấp 2 +9 Opt"
455	-1	"Nguyên Liệu Kết Hợp Cánh Custom"
456	-1	"Nguyên Liệu Kết Hợp Cánh Cấp 4"
457	-1	"Nguyên Liệu Kết Hợp Cánh Season 8"
458	-1	"Nguyên Liệu Kết Hợp Cánh VIP"
459	-1	"30 Ngọc Hỗn Nguyên #30 Ngọc Sáng Tạo #30 Ngọc Ước Nguyện #30 Ngọc Tâm Linh #30 Ngọc Sinh Mệnh"
460	-1	"item Trao đổi Wcoin	#Bán vào shop để nhận Wcoin"
464	-1	"Bạn Sẽ Đáp Ra Món Đồ Ngẫu Nhiên"
465	-1	"Tăng 1 Cấp Độ# Tỉ Lệ 40%% Thành Công Ép Vào Trang Bị"
466	-1	"Tăng Dòng Tuyệt Chiêu# Tỉ Lệ 80%% Thành Công Ép Vào Trang Bị"
467	-1	"Tăng Dòng May Mắn# Tỉ Lệ 80%% Thành Công Ép Vào Trang Bị"
468	-1	"Tăng Dòng Tính Năng# Tỉ Lệ 90%% Thành Công Ép Vào Trang Bị"
469	-1	"Tăng Dòng Hoàn Hảo# Tỉ Lệ 40%% Thành Công Ép Vào Trang Bị"
470	-1	"Tăng Dòng Socket# Tỉ Lệ 40%% Thành Công Ép Vào Trang Bị"
471	-1	"Tăng Dòng Thần# Tỉ Lệ 40%% Thành Công Ép Vào Trang Bị"
472	-1	"Tăng Full Dòng Tỉ Lệ 10%% Ép Vào Trang Bị"
473	-1	"(Thú Cưng Thiết Kế Bởi Đội Ngũ MUSS6.co)"
474	-1	"Tăng thêm 50%% Kinh Nghiệm#Tăng 35%% Sức Sát Thương và Phép Thuật#Gia Tăng 1%% Tỷ Lệ x3 Sát Thương"
475	-1	"Tăng thêm 5%% sát thương"
476	-1	"##Giảm Sát Thương 15%% #Gia Tăng Sát Thương 30%% # Gia Tăng x3 Sát Thương 1%%"
477	-1	"(Thú Ma Thiết Kế Bởi Đội Ngũ MUSS6.co)"
478	-1	"##Giảm Sát Thương 25%% #Gia tăng sát thương 45%% # Gia Tăng x3 Sát Thương 3%%"
479	-1	"(Thần Thú Thiết Kế Bởi Đội Ngũ MUSS6.co)"
480	-1	"Bão điện (Mana: 50)"
481	225	"Tăng %d HP #Tăng %d Mana"
482	226	"Tăng %d sức tấn công# Tăng%d phép thuật"
483	-1	"Tăng thêm 50%% Kinh Nghiệm#Tăng 20%% Sức Sát Thương và Phép Thuật"
484	-1	"Tăng thêm 50%% Kinh Nghiệm#Tăng 10%% Sức Sát Thương và Phép Thuật"
497	-1	"#Giảm Sát Thương: 8%%#Phản Đòn: +10%%#Khả Năng Phòng Thủ: +10%%"
498	-1	"✿✿✿ Bonus Pet Sói ✿✿✿		#Giảm Sát Thương: 4%%		#Phản Đòn: +5%%			#Khả Năng Phòng Thủ: +5%%	#Sát Thương: +20%%	#Tốc Độ Đánh: +20	#Tỉ lệ ST X2: + 2%%"
499	-1	"✿✿✿ Bonus Pet Muun ✿✿✿		#Giảm Sát Thương: 2%%		#Sát Thương: +40%%		#Tốc Độ Đánh: +40	#Tỉ lệ ST X2: + 5%%"
500	-1	"-----====== Pet Cấp 1 =======------  #Sát Thương: +50%%	#Tốc Độ Đánh: +50  #Kinh Nghiệm Tăng 50%%   #Tăng HP/MP Tăng: 5.000 	#Tỉ lệ ST X2: + 5%%"
501	-1	"Sát Thương: +50%%	#Tốc Độ Đánh: +200  #Kinh Nghiệm Tăng 60%%   #Tăng HP/MP Tăng: 20.000	#Tỉ lệ ST X2: + 5%%"
502	-1	"-----====== Pet Cấp 3 =======------  #Sát Thương: +60%%	#Tốc Độ Đánh: +60  #Kinh Nghiệm Tăng 70%%   #Tăng HP/MP Tăng: 15.000	#Tỉ lệ ST X2: + 10%"
503	-1	"-----====== Pet Cấp 4 =======------  #Sát Thương: +70%%	#Tốc Độ Đánh: +70  #Kinh Nghiệm Tăng 80%%   #Tăng HP/MP Tăng: 20.000	#Tỉ lệ ST X2: + 25%"
504	-1	"-----====== Pet Cấp 5 =======------  #Sát Thương: +80%%	#Tốc Độ Đánh: +80  #Kinh Nghiệm Tăng 90%%   #Tăng HP/MP Tăng: 25.000	#Tỉ lệ ST X2: + 20%"
505	-1	"-----====== Pet Cấp 6 =======------  #Sát Thương: +90%%	#Tốc Độ Đánh: +90  #Kinh Nghiệm Tăng 100%%  #Tăng HP/MP Tăng: 30.000	#Tỉ lệ ST X2: + 35%"
506	-1	"-----====== Pet Cấp 7 =======------  #Sát Thương: +100%%	#Tốc Độ Đánh: +100 #Kinh Nghiệm Tăng 110%%  #Tăng HP/MP Tăng: 35.000	#Tỉ lệ ST X2: + 30%"
507	-1	"-----====== Pet Cấp 8 =======------  #Sát Thương: +110%%	#Tốc Độ Đánh: +110 #Kinh Nghiệm Tăng 120%%  #Tăng HP/MP Tăng: 40.000	#Tỉ lệ ST X2: + 45%"
508	-1	"-----====== Pet Cấp 9 =======------  #Sát Thương: +120%%	#Tốc Độ Đánh: +120 #Kinh Nghiệm Tăng 130%%  #Tăng HP/MP Tăng: 45.000	#Tỉ lệ ST X2: + 40%"
509	-1	"-----====== Pet Cấp 10 =======------ #Sát Thương: +130%%	#Tốc Độ Đánh: +130 #Kinh Nghiệm Tăng 150%%  #Tăng HP/MP Tăng: 50.000	#Tỉ lệ ST X2: + 45%"
510	-1	"-----====== Pet Cấp 11 =======------ #Sát Thương: +140%%	#Tốc Độ Đánh: +140 #Kinh Nghiệm Tăng 160%%  #Tăng HP/MP Tăng: 55.000	#Tỉ lệ ST X2: + 50%"
512	-1	"Để Nâng Cấp Set 400 Thành Bộ Huyết Thần"
end