//------------------------------------------------------------------------------
// Developer Project: takumi12
//------------------------------------------------------------------------------
// Ruud Shop
//------------------------------------------------------------------------------
// Descripcion: Tienda Shop Exclusiva Item Mix S15
// -----------------------------------------------------------------------------
// MaxPage: 5
// Slot Por Page: 5
// Class: -1 = All Class
// Class: 0 = Dark Wizard
// Class: 1 = Dark Knight
// Class: 2 = Muse Elf
// Class: 3 = Magic Gladiator
// Class: 4 = Dark Lord
// Class: 5 = Summoner
// Class: 6 = Rage Fighter
// ------------------------------
//Type Item Class Page Slot Price
//-- Item Mago
7      99   0	  1    1    500
8      99   0	  1    2    500
9      99   0	  1    3    500
10     99   0	  1    4    500
11     99   0	  1    5    500
//-- Item BK
7      98   1	  1    1    500
8      98   1	  1    2    500
9      98   1	  1    3    500
10     98   1	  1    4    500
11     98   1	  1    5    500
//-- Item General
13     149  -1	  2    1    500
13     150  -1	  2    2    500
13     151  -1	  2    3    500
13     152  -1	  2    4    500
13     153  -1	  2    5    500
//--
13     154  -1	  3    1    500
13     155  -1	  3    2    500
13     165  -1	  3    3    500
13     166  -1	  3    4    500
13     167  -1	  3    5    500
//--
13     168  -1	  4    1    500
13     169  -1	  4    2    500
13     170  -1	  4    3    500
13     171  -1	  4    4    500
13     173  -1	  4    5    500
//--
13     174  -1	  5    1    500
13     175  -1	  5    2    500
13     176  -1	  5    3    500
13     230  -1	  5    4    500
13     231  -1	  5    5    500
end
