//=================================================
// Config : DUY ĐẠT
// Zalo: DUY ĐẠT - 0961.87.37.67
//=================================================
0
//EventName         DropZen    ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   F
"Red Dragon"		1000	   	100		  	   5		  	   0		   		 0		   		0
end

1
//Section   Type   	MinLevel   	MaxLevel   	Skill   Luck   	Option	Excellent	Rate
14			13		0			0			0		0		0		0			100		//Hỏa Đao
14			14		0			0			0		0		0		0			100		//Hỏa Đao
14			16		0			0			0		0		0		0			100		//Hỏa Đao
12			15		0			0			0		0		0		0			100		//Hỏa Đao
14			22		0			0			0		0		0		0			100		//Hỏa Đao
14			96		0			0			0		0		0		0			100		//Hỏa Đao

end