//=================================================
// Config : DUY ĐẠT
// Zalo: DUY ĐẠT - 0961.87.37.67
//=================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"Kundun"	       		  300000	     100		       10		        0		         0		       0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent	DropRate	NameItem
14          11     12         12         0       0      0        0              100
14          261    0          0          0       0      0        0              100
14          244    0          0          0       0      0        0              100
14			96	   0		  0			 0		 0		0		 0				100		
14			53	   4		  4			 0		 0		0		 0				100		

end
