//=================================================
// Config : DUY ĐẠT
// Zalo: DUY ĐẠT - 0961.87.37.67
//=================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks
"Red Ribbon Box"	 	1000	   100		  			1		  		0		    	0		   0
end

1
//Section   Type   	MinLevel   	MaxLevel   	Skill   Luck   	Option	Excellent	Rate
0			19		0			1			1		1		1		1			100
0			85		0			1			1		1		1		1			100
0			60		0			1			1		1		1		1			100
2			13		0			1			0		1		1		1			100
4			18		0			1			1		1		1		1			100
5			10		0			1			0		1		1		1			100
5			36		0			1			0		1		1		1			100

end
