//=================================================
// Config : DUY ĐẠT
// Zalo: DUY ĐẠT - 0961.87.37.67
//=================================================
0
//EventName         	DropZen    ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"Medusa"				1000	   	100		  	   3		  	   0		   		 0		   		0
end

1
//Section   Type   	MinLevel   	MaxLevel   	Skill   Luck   	Option	Excellent	Rate
14          11     12         12         0       0      0        0              100

end