//=================================================
// Config : DUY ĐẠT
// Zalo: DUY ĐẠT - 0961.87.37.67
//=================================================
0
//EventName             DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"Class RF"		  1000    	  100				 1				 0				   0		  0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent		Rate
//14			245		0			0			0		0		0		0			30
//14			246		0			0			0		0		0		0			30
//14			247		0			0			0		0		0		0			30
//14			248		0			0			0		0		0		0			10
end