0
//EventName                DropZen    ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"Box Item Canh"	 	  	   1000	  	  100		  	 5		  		 0		   		   0		   	  0
end
1
//Section	Type	MinLevel   MaxLevel   Skill   Luck   Option   Excellent
12           156		0          0          0       0      0        0		100	//Siêu Cánh Cusotm 1
12           157		0          0          0       0      0        0		100	//Siêu Cánh Cusotm 2
12           158		0          0          0       0      0        0		100	//Siêu Cánh Cusotm 3
12           159		0          0          0       0      0        0		100	//Siêu Cánh Cusotm 4
12           160		0          0          0       0      0        0		100	//Siêu Cánh Cusotm 5
12           161		0          0          0       0      0        0		100	//Siêu Cánh Cusotm 6
12           162		0          0          0       0      0        0		100	//Siêu Cánh Cusotm 7

end
