31@3@122@Mở Rộng Thùng Đồ@170@50000@Mở rộng thùng đồ cá nhân@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1220|@7330@2@1@1220|@0@508@669
31@4@125@Mở Rộng Thùng Đồ Chung@170@100000@Mở rộng thùng đồ chung@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1250|@7331@2@1@1250|@0@508@669
32@1@106@Bùa King Nghiệm@170@5000@Tăng 50% EXP@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1060|@6699@2@3@1060|1061|1062|@0@508@669
32@2@103@Bùa Thiên Sứ@170@10000@Tăng 50% EXP     #Tăng 100% tỉ lệ nhặt đồ@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1030|@6700@2@3@1030|1031|1032|@0@508@669
32@3@109@Bùa Master@170@10000@Tang them 50% EXP Master@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1090|@6749@2@3@1090|1091|1092|@0@508@669
32@4@110@Bùa Siêu Master@170@15000@Tăng thêm 100% EXP Master     #Tăng tỉ lệ nhặt đồ 50%@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1100|@6750@2@3@1100|1101|1102|@0@508@669
33@1@116@Bùa Tốc Độ@170@30000@Tăng tốc độ: +15    #HSD: 1 Ngày@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1160|@7240@2@1@1160|@0@508@669
33@2@117@Bùa Phòng Thủ@170@30000@Tăng phòng thủ: +60    #HSD: 1 Ngày@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1170|@7241@2@1@1170|@0@508@669
33@3@118@Bùa Tấn Công@170@30000@Tang kha nang tan cong +30   #HSD: 1 Ngay@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1180|@7242@2@1@1180|@0@508@669
33@4@119@Bùa HP@170@30000@Tang HP +200   #HSD: 1 Ngay@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1190|@7244@2@1@1190|@0@508@669
33@5@120@Bùa Phép Thuật@170@30000@Tang phep thuat +30   #HSD: 1 Ngay@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1200|@7243@2@1@1200|@0@508@669
33@6@123@Bùa Chí Mạng@170@30000@Tang sat thuong chi mang +20%   #HSD: 1 Ngay@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1230|@7265@2@1@1230|@0@508@669
33@7@124@Bùa Hoàn Hảo@170@30000@Tang sat thuong hoan hao +20%   #HSD: 1 Ngay@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1240|@7266@2@1@1240|@0@508@669
34@1@113@Ruby Necklace@170@10000@Tang 3% ti le tu dong hoi phuc  #Tang 10% suc sat thuong hoan hao #HSD: 1 Ngay@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1130|@6769@2@1@1130|@0@508@669
34@2@115@Ruby Ring@170@10000@Tang 3% ti le tu dong hoi phuc  #Tang 10% suc sat thuong hoan hao #HSD: 1 Ngay@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1150|@6766@2@1@1150|@0@508@669
35@1@107@Gấu Trúc@170@5000@Tự động nhặt ZEN xung quanh    #Tăng thêm 50% EXP     #Tăng sức chống đỡ +50@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1070|@6736@2@2@1070|1071|@0@508@669
35@2@108@Panda Ring@170@5000@Nhẫn Biến hình gấu trúc    #Tăng 50% Zen      #Tăng phép thuật: +30@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1080|@6732@2@2@1080|1081|@0@508@669
35@3@102@Đại Quỷ@170@10000@Tăng thêm 40% sát thương   #Tốc độ tấn công: +10@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1020|@6720@2@2@1020|1021|@0@508@669
35@4@111@Rồng xương@170@5000@Tự động nhặt ZEN   #Tăng 20% sát thương    #Tốc độ tấn công: +10    #Tăng thêm: 30% EXP@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1110|@6779@2@2@1110|1111|@0@508@669
35@5@112@Nhẫn xương@170@10000@Biến thành chiến binh Xương Rồng     #Tăng tấn công: +40@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1120|@6778@2@2@1120|1121|@0@508@669
37@1@104@Vé Quảng Trường Quỷ@170@5000@Vé Quảng Trường Quỷ@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1040|@6702@2@2@1040|1041|@0@508@669
37@2@105@Vé Huyết Lâu@170@5000@Vé Lâu Đài Máu@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1050|@6703@2@2@1050|1051|@0@508@669
