1020@Đại Quỷ (1 Days)@Duration@1@Day(s)@10000@1020@142@145@1@144@673@518@6720@10@138@680
1020@Đại Quỷ (1 Days)@Quantity@1@ @10000@1020@142@146@9@144@673@518@6720@37@140@151
1020@Đại Quỷ (3 Days)@Duration@3@Day(s)@30000@1021@142@145@1@144@673@518@6720@10@138@680
1020@Đại Quỷ (3 Days)@Quantity@1@ @30000@1021@142@146@9@144@673@518@6720@37@140@151
1030@Bùa thiên sứ (1 Ngày)@Duration@86400@Day(s)@10000@1030@142@145@1@144@673@518@6700@10@140@386
1030@Bùa thiên sứ (1 Ngày)@???-??????@365@Day(s)@10000@1030@142@146@9@144@673@518@6700@37@140@151
1030@Bùa thiên sứ (7 Days)@Duration@604800@Day(s)@60000@1031@142@145@1@144@673@518@6700@10@140@386
1030@Bùa thiên sứ (7 Days)@???-??????@365@Day(s)@60000@1031@142@146@9@144@673@518@6700@37@140@151
1030@Bùa thiên sứ (30 Days)@Duration@2592000@Day(s)@250000@1032@142@145@1@144@673@518@6700@10@140@386
1030@Bùa thiên sứ (30 Days)@???-??????@365@Day(s)@250000@1032@142@146@9@144@673@518@6700@37@140@151
1040@Devil Square Ticket (1 Lan)@Quantity@1@EA@5000@1040@142@145@1@144@673@518@6702@7@138@680
1040@Devil Square Ticket (10 Lan)@Quantity@1@EA@18000@1041@142@145@1@144@673@518@6702@7@138@680
1050@Blood Castle Ticket (1 Lan)@Quantity@1@EA@5000@1050@142@145@1@144@673@518@6703@7@138@680
1050@Blood Castle Ticket (10 Lan)@Quantity@1@EA@18000@1051@142@145@1@144@673@518@6703@7@138@680
1060@Bùa kinh nghiệm (1 Days)@Duration@86400@Day(s)@5000@1060@142@145@1@144@673@518@6699@10@140@386
1060@Bùa kinh nghiệm (1 Days)@???-??????@365@Day(s)@5000@1060@142@146@9@144@673@518@6699@37@140@151
1060@Bùa kinh nghiệm (7 Days)@Duration@604800@Day(s)@30000@1061@142@145@1@144@673@518@6699@10@140@386
1060@Bùa kinh nghiệm (7 Days)@???-??????@365@Day(s)@30000@1061@142@146@9@144@673@518@6699@37@140@151
1060@Bùa kinh nghiệm (30 Days)@Duration@2592000@Day(s)@100000@1062@142@145@1@144@673@518@6699@10@140@386
1060@Bùa kinh nghiệm (30 Days)@???-??????@365@Day(s)@100000@1062@142@146@9@144@673@518@6699@37@140@151
1070@Gấu Trúc (1 Days)@Duration@1@Day(s)@5000@1070@142@145@1@144@673@518@6736@10@138@680
1070@Gấu Trúc (1 Days)@Quantity@1@ @5000@1070@142@146@9@144@673@518@6736@37@140@151
1070@Gấu Trúc (3 Days)@Duration@3@Day(s)@15000@1071@142@145@1@144@673@518@6736@10@138@680
1070@Gấu Trúc (3 Days)@Quantity@1@ @15000@1071@142@146@9@144@673@518@6736@37@140@151
1080@Panda Ring (1 Days)@Duration@1@Day(s)@5000@1080@142@145@1@144@673@518@6732@10@138@680
1080@Panda Ring (1 Days)@Quantity@1@ @5000@1080@142@146@9@144@673@518@6732@37@140@151
1080@Panda Ring (3 Days)@Duration@3@Day(s)@15000@1081@142@145@1@144@673@518@6732@10@138@680
1080@Panda Ring (3 Days)@Quantity@1@ @15000@1081@142@146@9@144@673@518@6732@37@140@151
1090@Bùa Master (1 Days)@Duration@86400@Day(s)@10000@1090@142@145@1@144@673@518@6749@10@140@386
1090@Bùa Master (1 Days)@???-??????@365@Day(s)@10000@1090@142@146@9@144@673@518@6749@37@140@151
1090@Bùa Master (7 Days)@Duration@604800@Day(s)@60000@1091@142@145@1@144@673@518@6749@10@140@386
1090@Bùa Master (7 Days)@???-??????@365@Day(s)@60000@1091@142@146@9@144@673@518@6749@37@140@151
1090@Bùa Master (30 Days)@Duration@2592000@Day(s)@200000@1092@142@145@1@144@673@518@6749@10@140@386
1090@Bùa Master (30 Days)@???-??????@365@Day(s)@200000@1092@142@146@9@144@673@518@6749@37@140@151
1100@Bùa Siêu Master (1 Days)@Duration@86400@Day(s)@15000@1100@142@145@1@144@673@518@6750@10@140@386
1100@Bùa Siêu Master (1 Days)@???-??????@365@Day(s)@15000@1100@142@146@9@144@673@518@6750@37@140@151
1100@Bùa Siêu Master (7 Days)@Duration@604800@Day(s)@100000@1101@142@145@1@144@673@518@6750@10@140@386
1100@Bùa Siêu Master (7 Days)@???-??????@365@Day(s)@100000@1101@142@146@9@144@673@518@6750@37@140@151
1100@Bùa Siêu Master (30 Days)@Duration@2592000@Day(s)@400000@1102@142@145@1@144@673@518@6750@10@140@386
1100@Bùa Siêu Master (30 Days)@???-??????@365@Day(s)@400000@1102@142@146@9@144@673@518@6750@37@140@151
1110@Rồng xương (1 Days)@Duration@1@Day(s)@5000@1110@142@145@1@144@673@518@6779@10@138@680
1110@Rồng xương (1 Days)@Quantity@1@ @5000@1110@142@146@9@144@673@518@6779@37@140@151
1110@Rồng xương (3 Days)@Duration@3@Day(s)@15000@1111@142@145@1@144@673@518@6779@10@138@680
1110@Rồng xương (3 Days)@Quantity@1@ @15000@1111@142@146@9@144@673@518@6779@37@140@151
1120@Nhẫn xương (1 Days)@Duration@1@Day(s)@10000@1120@142@145@1@144@673@518@6778@10@138@680
1120@Nhẫn xương (1 Days)@Quantity@1@ @10000@1120@142@146@9@144@673@518@6778@37@140@151
1120@Nhẫn xương (3 Days)@Duration@3@Day(s)@30000@1121@142@145@1@144@673@518@6778@10@138@680
1120@Nhẫn xương (3 Days)@Quantity@1@ @30000@1121@142@146@9@144@673@518@6778@37@140@151
1130@Ruby Necklace (1 Days)@Duration@1@Day(s)@10000@1130@142@145@1@144@673@518@6769@10@138@680
1130@Ruby Necklace (1 Days)@Quantity@1@ @10000@1130@142@146@9@144@673@518@6769@37@140@151
1150@Ruby Ring (1 Days)@Duration@1@Day(s)@10000@1150@142@145@1@144@673@518@6766@10@138@680
1150@Ruby Ring (1 Days)@Quantity@1@ @10000@1150@142@146@9@144@673@518@6766@37@140@151
1160@Bùa tốc độ (1 Days)@Duration@86400@Day(s)@30000@1160@142@145@1@144@673@518@7240@10@140@386
1160@Bùa tốc độ (1 Days)@???-??????@365@Day(s)@30000@1160@142@146@9@144@673@518@7240@37@140@151
1170@Bùa phòng thủ (1 Ngày)@Duration@86400@Day(s)@30000@1170@142@145@1@144@673@518@7241@10@140@386
1170@Bùa phòng thủ (1 Ngày)@???-??????@365@Day(s)@30000@1170@142@146@9@144@673@518@7241@37@140@151
1180@Bua tan cong (1 Days)@Duration@86400@Day(s)@30000@1180@142@145@1@144@673@518@7242@10@140@386
1180@Bua tan cong (1 Days)@???-??????@365@Day(s)@30000@1180@142@146@9@144@673@518@7242@37@140@151
1190@Bua HP (1 Days)@Duration@86400@Day(s)@30000@1190@142@145@1@144@673@518@7244@10@140@386
1190@Bua HP (1 Days)@???-??????@365@Day(s)@30000@1190@142@146@9@144@673@518@7244@37@140@151
1200@Bua phep thuat (1 Days)@Duration@86400@Day(s)@30000@1200@142@145@1@144@673@518@7243@10@140@386
1200@Bua phep thuat (1 Days)@???-??????@365@Day(s)@30000@1200@142@146@9@144@673@518@7243@37@140@151
1220@Mở rộng thùng đồ (1 UN)@Quantity@1@EA@50000@1220@142@145@1@144@673@518@7330@7@138@680
1230@Scroll of Battle (1 Days)@Duration@86400@Day(s)@30000@1230@142@145@1@144@673@518@7265@10@140@386
1230@Scroll of Battle (1 Days)@???-??????@365@Day(s)@30000@1230@142@146@9@144@673@518@7265@37@140@151
1240@Scroll of Strength (1 Days)@Duration@86400@Day(s)@30000@1240@142@145@1@144@673@518@7266@10@140@386
1240@Scroll of Strength (1 Days)@???-??????@365@Day(s)@30000@1240@142@146@9@144@673@518@7266@37@140@151
1250@Mở rộng thùng đồ chung (1 UN)@Quantity@1@EA@100000@1250@142@145@1@144@673@518@7331@7@138@680
