//===================================================================================================================================================================================
//				Cài đặt Item Để Thông Báo Rớt 
//===================================================================================================================================================================================
//--------------------------------------------------------------------------
//Thông báo nhặt item
//TypeShow : 1 hiển thị bên trái | 2 hiển thị giữa màn
//--------------------------------------------------------------------------
0
//Enable	AllItemExc(type0 -> type11)  TypeShow
	1			0							2
end

//--------------------------------------------------------------------------
//Item thông báo nhặt
//Level :lv thấp nhất (sẽ thông báo tất cả cac lv cao hơn)
//--------------------------------------------------------------------------
1
//Index		Type	Level
13			14		0
13			14		1
14			13		0
14			14		0
14			16		0
14			22		0
12			15		0
14			11		8
14			11		9
14			11		10
14			11		11
14			11		12
14			244		0
14			245		0
14			246		0
14			247		0
14			248		0
14			249		0
14			250		0
14			251		0
14			252		0
12			136		0
12			137		0
12			138		0
12			139		0
12			140		0
12			141		0
12			142		0
12			143		0
12			30		0
12			31		0
12			32		0
12			33		0
12			34		0
end

