//Index   ItemIndex   ItemLevel   MonsterClass   SpecialValue	DropInventory   Comment
0         7179        0           *		 		 *              0				//Box of Luck
1         *           *           55             *              0				//Skeleton King
2         *           *           42             *              0				//Red Dragon
3         7179        1           *              *              0				//Star of Christmas
4         7179        3           *              *              0				//Heart of Love
5         7179        5           *              *              0				//Silver Medal
6         7179        6           *              *              0				//Gold Medal
7         7179        8           *              *              0				//Box of Kundun 1
8         7179        9           *              *              0				//Box of Kundun 2
9         7179        10          *              *              0				//Box of Kundun 3
10        7179        11          *              *              0				//Box of Kundun 4
11        7179        12          *              *              0				//Box of Kundun 5
//=========================================================================================================
// EVENT BLOOD CASTLE
//======================================================================================================================
//Index   ItemIndex   ItemLevel   MonsterClass 	 SpecialValue	DropInventory   Comment
12        *           *           *              0              0				//Blood Castle 1
13        *           *           *              1              0				//Blood Castle 2
14        *           *           *              2              0				//Blood Castle 3
15        *           *           *              3              0				//Blood Castle 4
16        *           *           *              4              0				//Blood Castle 5
17        *           *           *              5              0				//Blood Castle 6
18        *           *           *              6              0				//Blood Castle 7
19        *           *           *              7              0				//Blood Castle 8
//======================================================================================================================
// EVENT CHAOS CASTLE
//======================================================================================================================
//Index   ItemIndex   ItemLevel   MonsterClass 	 SpecialValue	DropInventory   Comment
20        *           *           *              8              0				//Chaos Castle 1
21        *           *           *              9              0				//Chaos Castle 2
22        *           *           *              10             0				//Chaos Castle 3
23        *           *           *              11             0				//Chaos Castle 4
24        *           *           *              12             0				//Chaos Castle 5
25        *           *           *              13             0				//Chaos Castle 6
26        *           *           *              14             0				//Chaos Castle 7
//======================================================================================================================
27        *           *           135            *              0				//White Wizard
28        *           *           *              15             0				//Starter Ring 40
29        *           *           *              16             0				//Starter Ring 80
30        7179        7           *              *              0				//Box of Heaven
31        7179        13          *              *              0				//Blue Heart
32        *           *           275            *              0				//Kundun
33        *           *           295            *              0				//Erohim
34        *           *           *              17             0				//Senior Mix
35        6176        *           *              *              0				//Red Ribbon Box
36        6177        *           *              *              0				//Green Ribbon Box
37        6178        *           *              *              0				//Blue Ribbon Box
38        7200        0           *              *              0				//Pink Chocolate Box
39        7201        0           *              *              0				//Red Chocolate Box
40        7202        0           *              *              0				//Blue Chocolate Box
41        7200        1           *              *              0				//Purple Candy Box
//42        7201        1           *              *              0				//Red Candy Box
//43        7202        1           *              *              0				//Blue Candy Box
//======================================================================================================================
// EVENT CRY WOLF
//======================================================================================================================
//Index   ItemIndex   ItemLevel   MonsterClass 	 SpecialValue	DropInventory   Comment
44        *           *           340            *              0				//Dark Elf
45        *           *           349            *              0				//Balgass
//======================================================================================================================
// EVENT KANTURU
//======================================================================================================================
//Index   ItemIndex   ItemLevel   MonsterClass 	 SpecialValue	DropInventory   Comment
46        *           *           362            *              0				//Maya Hand Left
47        *           *           363            *              0				//Maya Hand Right
48        *           *           361            *              0				//Nightmare
//======================================================================================================================
49        7213        *           *              *              0				//Halloween Pumpkin
50        *           *           365            *              0				//Fortune Pouch
51        7220        *           *              *              0				//Game Master Box
52        7223        *           *              *              0				//Green Mistery Box
53        7224        *           *              *              0				//Pink Mistery Box
54        7225        *           *              *              0				//Hộp Quà Trang Sức
55        *           *           *              18             0				//Leo the Helper
//======================================================================================================================
// EVENT ILLUSION TEMPLE
//======================================================================================================================
//Index   ItemIndex   ItemLevel   MonsterClass 	 SpecialValue	DropInventory   Comment
56        *           *           *              19             0				//Illusion Temple 1
57        *           *           *              20             0				//Illusion Temple 2
58        *           *           *              21             0				//Illusion Temple 3
59        *           *           *              22             0				//Illusion Temple 4
60        *           *           *              23             0				//Illusion Temple 5
61        *           *           *              24             0				//Illusion Temple 6
//======================================================================================================================
62        *           *           413            *              0				//Lunar Rabbit
63        7252        *           *              *              0				//Cherry Blossom Box
64        *           *           *              25             0				//Cherry Blossom Mix 1
65        *           *           *              26             0				//Cherry Blossom Mix 2
66        *           *           *              27             0				//Cherry Blossom Mix 3
67        *           *           459            *              0				//Selupan
68        *           *           463            *              0				//Fire Flame Ghost
69        *           *           *              28             0				//Santa Claus
70        *           *           *              29             0				//Lucky Coin 1
71        *           *           *              30             0				//Lucky Coin 2
72        *           *           *              31             0				//Lucky Coin 3
73        *           *           *              32             0				//Chaos Card Mix 1 
74        *           *           *              33             0				//Chaos Card Mix 2
75        *           *           *              34             0				//Chaos Card Mix 3
76        *           *           *              35             0				//Chaos Card Mix 4
77        *           *           *              36             0				//Chaos Card Mix 5
//======================================================================================================================
// EVENT DOUBLEGOER
//======================================================================================================================
//Index   ItemIndex   ItemLevel   MonsterClass 	 SpecialValue	DropInventory   Comment
78        *           *           *              37             0				//Double Goer Silver Chest 1
79        *           *           *              38             0				//Double Goer Silver Chest 2
80        *           *           *              39             0				//Double Goer Silver Chest 3
81        *           *           *              40             0				//Double Goer Silver Chest 4
82        *           *           *              41             0				//Double Goer Silver Chest 5
83        *           *           *              42             0				//Double Goer Golden Chest 1
84        *           *           *              43             0				//Double Goer Golden Chest 2
85        *           *           *              44             0				//Double Goer Golden Chest 3
86        *           *           *              45             0				//Double Goer Golden Chest 4
87        *           *           *              46             0				//Double Goer Golden Chest 5
//======================================================================================================================
// EVENT IMPERIAL GUARDIAN (GAION)
//======================================================================================================================
//Index   ItemIndex   ItemLevel   MonsterClass 	 SpecialValue	DropInventory   Comment
88        *           *           *              47             0				//Imperial Guardian Side Boss 1
89        *           *           *              48             0				//Imperial Guardian Side Boss 2
90        *           *           *              49             0				//Imperial Guardian Side Boss 3
91        *           *           *              50             0				//Imperial Guardian Side Boss 4
92        *           *           *              51             0				//Imperial Guardian Side Boss 5
93        *           *           *              52             0				//Imperial Guardian Main Boss 1
94        *           *           *              53             0				//Imperial Guardian Main Boss 2
95        *           *           *              54             0				//Imperial Guardian Main Boss 3
96        *           *           *              55             0				//Imperial Guardian Main Boss 4
97        *           *           *              56             0				//Imperial Guardian Main Boss 5
//======================================================================================================================
98        7179        14          *              *              0				//Blue Luck Pouch
99        7179        15          *              *              0				//Red Luck Pouch
100       7291        *           *              *              0				//Golden Box
101       7292        *           *              *              0				//Silver Box

//102       7309        *           *              *              0				// Rương Cũ 
//103       7310        *           *              *              0				// Rương Cũ 
//104       7311        *           *              *              0				// Rương Cũ 
//105       7312        *           *              *              0				// Rương Cũ 

106       *           *           561            *              0				//Medusa
107       *           *           *              57             0				//Crywolf
//======================================================================================================================
// NEWS GOLDEN
//======================================================================================================================
//Index   ItemIndex   ItemLevel   MonsterClass 	 SpecialValue	DropInventory   Comment
108       *           *           43             *              0				//Golden Budge Dragon
109       *           *           78             *              0				//Golden Goblin
110       *           *           54             *              0				//Golden Soldier
111       *           *           53             *              0				//Golden Titan
112       *           *           79             *              0				//Golden Dragon
113       *           *           80             *              0				//Golden Lizard King
114       *           *           81             *              0				//Golden Vepar
115       *           *           82             *              0				//Golden Tantalos
116       *           *           83             *              0				//Golden Iron Wheel
117       *           *           502            *              0				//Golden Rabbit
118       *           *           493            *              0				//Golden Dark Knight
119       *           *           494            *              0				//Golden Devil
120       *           *           495            *              0				//Golden Stone Golem
121       *           *           496            *              0				//Golden Crust
122       *           *           497            *              0				//Golden Satyros
123       *           *           498            *              0				//Golden Twin Tail
124       *           *           499            *              0				//Golden Iron Knight
125       *           *           500            *              0				//Golden Napin
126       *           *           501            *              0				//Golden Great Dragon
127       *           *           44             *              0				//Golden Great Dragon
//127       *           *           *              60             0				//Online Lottery 
128       *           *           *              61             0				//Gift System
//Index   ItemIndex   ItemLevel   MonsterClass   SpecialValue	DropInventory   Comment
129       *           *           *              62             1				//Custom BLOOD VIP Drop
130       *           *           *              63             1				//Custom DEVIL VIP Drop
131       *            *          *              64             0				//Truy Tim gm
//======================================================================================================================
//Index   ItemIndex   ItemLevel   MonsterClass 	 SpecialValue	DropInventory   Comment
132       *           *           309            *            	0				//Qủy Vương
133       *           *           67            *            	0				//Barlog Bạc
//======================================================================================================================
//Index   ItemIndex   ItemLevel   MonsterClass 	 SpecialValue	DropInventory   Comment
134       *           *           700              *            0				//Boss DK"	
135       *           *           701              *            0				//Boss DW"	
136       *           *           702              *            0				//Boss Elf"	
137       *           *           703              *            0				//Boss MG"	
138       *           *           704              *            0				//Boss DL"	
139       *           *           705              *            0				//Boss SM"	
140       *           *           706              *            0				//Boss RF"	
141       *           *           904              *            0				//Golden Hell Main"		
142       *           *           905              *            0				//Golden Kundun Ilusion"	
143       *           *           906              *            0				//Golden Selupan"		
144       *           *           907              *            0				//Golden Medusa"			
145       *           *           *                *            0				//LoanChien Drop
146       *           *           *                *            1				//LoanChien WIN
147       6827        *           *                *            0				//Muun Egg
148       *           *           900              *            0				//Cua Ky Cuc
149       *           *           902              *            0				//Ruong Kho Bau
150       7368        *           *                *            0				//Rương Huyết Thần	
151       7369        *           *                *            0				//Rương Thức Tỉnh	
152       7370        *           *                *            0				//Rương Hắc Thần	
153       7371        *           *                *            0				//Rương Thánh Thần	
154       7372        *           *                *            0				//Rương Mắt Xanh	
155       7373        *           *                *            0				//Rương Tim Bạc		
156       7374        *           *                *            0				//Rương Cấp 2		
157       7375        *           *                *            0				//Rương VIP			
158       7376        *           *                *            0				//Rương Cánh		
159       7377        *           *                *            0				//Rương PET			

160       *           *           801              *            0				//Kiếm Vương   	
161       *           *           802              *            0				//Rồng Thiêng  	
162       *           *           803              *            0				//Kỵ Sỹ Hắc Am 	
163       *           *           804              *            0				//Triệu Tử Long	
164       *           *           805              *            0				//Thần Rừng   	
165       *           *           806              *            0				//Ma Sói       	
166       *           *           807              *            0				//Chiến Thần		
167       *           *           808              *            0				//Thần Ai Cập	 	
168       *           *           809              *            0				//Đế Quân 		
169       *           *           810              *            0				//Lord Of Darkness
170       *           *           811              *            0				//Ma Thần	 		

end