//############################################################
//# ----------------------------------------------------------
//# -- Tân Nát-- 0332543113
//############################################################
//# -- File is a part of S-MUONLINE Server files.
//############################################################

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//             [*/0~2] [10~15]     [0~10000]        [0~10000]     [0~1000000]       [0~1000000]       [0-1]            [0-1]        [0-1]        [0-1]         	 [0-1]           [Max 32 Char]
// MapNumber   NonPK   ViewRange   ExperienceRate   ItemDropRate  ExcItemDropRate   SetItemDropRate   SocketItemDrop   HelperEnable GensBattle   TrainOffEnable  PartyOffEnable TradeOffEnable 		Name
// ------------------------------------------------------------- ------------------------------------------------------------------------------ -----------------
   0           *       12          100              000           000              0                 0                1              0           1                1					1			"Lorencia"
   1           *       12          100              100           000              0                 0                1              0           1                1					1			"Dungeon"
   2           *       12          100              000           000              0                 0                1              0           1                1					1			"Devias"
   3           *       12          100              000           000              0                 0                1              0           1                1					1			"Noria"
   4           *       12          100              100           000              0                 0                1              0           1                1					1			"Lost Tower"
   6           *       10          150              100           000              0                 0                1              0           1                1					1			"Arena"
   7           *       12          100              100           000              0                 0                1              0           1                1					1			"Atlans"
   8           *       12          100              100           000              0                 0                1              0           1                1					1			"Tarkan"
   9           *       10          100              100           000              0                 0                1              0           0                1					1			"Devil Square 1"
   10          *       12          100              100           000              0                 0                1              0           1                1					1			"Icarus"
   11          *       10          100              100           000              0                 0                1              0           0                1					1			"Blood Castle 1"
   12          *       10          100              100           000              0                 0                1              0           0                1					1			"Blood Castle 2"
   13          *       10          100              100           000              0                 0                1              0           0                1					1			"Blood Castle 3"
   14          *       10          100              100           000              0                 0                1              0           0                1					1			"Blood Castle 4"
   15          *       10          100              100           000              0                 0                1              0           0                1					1			"Blood Castle 5"
   16          *       10          100              100           000              0                 0                1              0           0                1					1			"Blood Castle 6"
   17          *       10          130              100           000              0                 0                1              0           0                1					1			"Blood Castle 7"
   18          *       10          100              100           000              0                 0                0              0           0                1					1			"Chaos Castle 1"
   19          *       10          100              100           000              0                 0                0              0           0                1					1			"Chaos Castle 2"
   20          *       10          100              100           000              0                 0                0              0           0                1					1			"Chaos Castle 3"
   21          *       10          100              100           000              0                 0                0              0           0                1					1			"Chaos Castle 4"
   22          *       10          100              100           000              0                 0                0              0           0                1					1			"Chaos Castle 5"
   23          *       10          100              100           000              0                 0                0              0           0                1					1			"Chaos Castle 6"
   24          *       12          100              100           000              0                 0                1              0           1                1					1			"Kalima 1"
   25          *       12          100              100           000              0                 0                1              0           1                1					1			"Kalima 2"
   26          *       12          100              100           000              0                 0                1              0           1                1					1			"Kalima 3"
   27          *       12          100              100           000              0                 0                1              0           1                1					1			"Kalima 4"
   28          *       12          100              100           000              0                 0                1              0           1                1					1			"Kalima 5"
   29          *       12          100              100           000              0                 0                1              0           1                1					1			"Kalima 6"
   30          *       10          100              100           000              0                 0                1              0           1                1					1			"Valley of Loren"
   31          *       12          100              100           000              0                 0                1              0           1                1					1			"Land of Trial"
   32          *       10          120              100           000              0                 0                1              0           0                1					1			"Devil Square 2"
   33          *       12          100              100           000              0                 0                1              0           1                1					1			"Aida"
   34          *       12          100              100           000              0                 0                1              0           1                1					1			"Crywolf"
   36          *       12          100              100           000              0                 0                0              0           1                1					1			"Lost Kalima"
   37          *       12          150              100           000              0                 0                1              0           1                1					1			"Kanturu 1"
   38          *       12          150              100           000              0                 0                1              0           1                1					1			"Kanturu 2"
   39          *       12          150              100           000              0                 0                1              0           1                1					1			"Kanturu 3"
   40          *       12          150              100           000              0                 0                1              0           1                1					1			"Silent"
   41          *       12          150              100           000              0                 0                1              0           1                1					1			"Barracks of Balgass"
   42          *       12          100              100           000              0                 0                1              0           1                1					1			"Balgass Refuge"
   45          *       12          100              100           000              0                 0                1              0           1                1					1			"Illusion Temple 1"
   46          *       12          100              100           000              0                 0                1              0           1                1					1			"Illusion Temple 2"
   47          *       12          100              100           000              0                 0                1              0           1                1					1			"Illusion Temple 3"
   48          *       12          100              100           000              0                 0                1              0           1                1					1			"Illusion Temple 4"
   49          *       12          100              100           000              0                 0                1              0           1                1					1			"Illusion Temple 5"
   50          *       12          100              100           000              0                 0                1              0           1                1					1			"Illusion Temple 6"
   51          *       12          100              100           000              0                 0                1              0           1                1					1			"Elbeland"
   52          *       10          100              100           000              0                 0                1              0           0                1					1			"Blood Castle 8"
   53          *       10          100              100           000              0                 0                0              0           0                1					1			"Chaos Castle 7"
   56          *       12          100              100           000              0                 0                1              0           1                1					1			"Swamp of Calmness"
   57          *       12          100              100           000              0                 1                1              0           1                1					1			"Raklion 1"
   58          *       12          100              100           000              0                 1                1              0           1                1					1			"Raklion 2"
   62          *       12          100              100           000              0                 0                1              0           1                1					1			"Santa Town"
   63          *       12          100              100           000              0                 0                1              0           1                1					1			"Vulcanus"
   64          *       12          100              100           000              0                 0                0              0           1                1					1			"Duel Arena"
   65          *       12          100              100           000              0                 0                1              0           1                1					1			"Double Goer 1"
   66          *       12          100              100           000              0                 0                1              0           1                1					1			"Double Goer 2"
   67          *       12          100              100           000              0                 0                1              0           1                1					1			"Double Goer 3"
   68          *       12          100              100           000              0                 0                1              0           1                1					1			"Double Goer 4"
   69          *       12          100              100           000              0                 0                1              0           1                1					1			"Imperial Guardian 1"
   70          *       12          100              100           000              0                 0                1              0           1                1					1			"Imperial Guardian 2"
   71          *       12          100              100           000              0                 0                1              0           1                1					1			"Imperial Guardian 3"
   72          *       12          100              100           000              0                 0                1              0           1                1					1			"Imperial Guardian 4"
   79          *       12          100              100           000              0                 0                1              0           1                0					0			"Loren Market"
   80          *       12          100              100           000              0                 0                1              0           1                1					1			"Karutan 1"
   81          *       12          100              100           000              0                 0                1              0           1                1					1			"Karutan 2"
   91          *       12          100              100           000              0                 0                1              0           0                1					1			"Cong Thanh Chien"
   92          1       12          150              150           000              0                 0                1              0           0                1					1			"Cong Thanh Chien"
   94          *       12          100              100           000              0                 0                1              0           0                1					1			"Dau Truong Class"
   95          *       12          100              100           000              0                 0                1              0           0                1					1			"Dau Truong Class"
   96          *       12          100              100           000              0                 0                1              0           0                1					1			"Dau Truong Class"
   97          *       12          100              100           000              0                 0                1              0           0                1					1			"Dau Truong Class"
   98          *       12          100              100           000              0                 0                1              0           0                1					1			"Dau Truong Class"
   99          *       12          100              100           000              0                 0                1              0           0                1					1			"Hon Chien"
   106         *       12          100              100           000              0                 0                1              0           0                1					1			"Than Ma"
end