//=================================================
// Config : DUY ĐẠT
// Zalo: DUY ĐẠT - 0961.87.37.67
//=================================================
3
//===========================================================================================================================================================
//Index		DropRate
0         10000
1         10000

end


4
//===========================================================================================================================================================
//Index	Section	SectionRate	 MoneyAmount	OptionValue		  DW   DK	 FE  DL   MG
0         5         10000          0             0             1    1    1   1    1    0    0
1         6         10000          0             0             1    1    1   1    1    0    0
end

5
//===========================================================================================================================================================
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Time   Comment
7181		0       0       11        *         *        *        *         0       0         0			//Ngọc Ước Nguyện
end

6
//===========================================================================================================================================================
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Time   Comment
7182		0       0       11        *         *        *        *         0       0         0			//Ngọc Tâm Linh
end

