//=================================================
// Config : DUY ĐẠT
// Zalo: DUY ĐẠT - 0961.87.37.67
//=================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"Box Socola Đỏ"	 1000	   100		  1		  		0		    		0		   		0			
end

1
//Section   Type   MinLevel   MaxLevel   Skill     Luck   Option   Excellent	Rate
//0			20		0			0			1		1		1		1			100		//Cuồng Phong Đao
//0			21		0			0			1		1		1		1			100		//Đao Sinh Mệnh
//0			34		0			0			1		1		1		1			100		//Nắm đấm Quyền Lực
//2			12		0			0			1		1		1		1			100		//Trượng Đại Vương
//4			19		0			0			1		1		1		1			100		//Nỏ Thánh Nữ
//5			13		0			0			1		1		1		1			100		//Gậy Thiên Sứ
//5			34		0			0			1		1		1		1			100		//Gậy Hồng Ngọc		
//5			23		0			0			1		1		1		1			100		//Gậy Hồng Ngọc		

end