//=================================================
// Config : DUY ĐẠT
// Zalo: DUY ĐẠT - 0961.87.37.67
//=================================================
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"Medusa Gold"	 	      4953	       100		  	  5		  		  0		    	0		   	  0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent		Rate
14          11     12         12         0       0      0        0              100

end