//=================================================================================================================
//-- Sistema para comprar VIP dentro do jogo
//-- Buy VIP System
//-- Press End key in game
//=================================================================================================================
//	#Index	#Exp+	#Drop+	Days	#Coin1	#Coin2	#Coin3	#VipName
//=================================================================================================================
	0	    10	     10	    3	50000	0	0	"Vip Bronze"
	1	    20	     20	    7	75000	0	0	"Vip Prata"
	2	    30	     30	    15	100000	0	0	"Vip Ouro"
end